<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOApInvDTRBInRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT LINE_SEQ,
       ROWNUM LINE_NO,
       LINE_TP_LU_CD,
       CSR_AMT,
       INV_DESC,
       INV_TAX_CD,
       DTRB_COA_CO_CD,
       DTRB_COA_RGN_CD,
       DTRB_COA_CTR_CD,
       DTRB_COA_ACCT_CD,
       DTRB_COA_VVD_CD,
       DTRB_COA_INTER_CO_CD,
       DTRB_COA_FTU_N1ST_CD,
       DTRB_COA_FTU_N2ND_CD,
       ATTR_CATE_NM,
       ATTR_CTNT1,
       ATTR_CTNT2,
       ATTR_CTNT3,
       ATTR_CTNT4,
       ATTR_CTNT5,
       ATTR_CTNT6,
       ATTR_CTNT7,
       ATTR_CTNT8,
       ATTR_CTNT9,
       ATTR_CTNT10,
       ATTR_CTNT11,
       ATTR_CTNT12,
       ATTR_CTNT13,
       ATTR_CTNT14,
       ATTR_CTNT15,
       BKG_NO,
       CNTR_TPSZ_CD,
       ACT_VVD_CD,
       PLN_SCTR_DIV_CD,
       SO_CRR_CD,
       YD_CD,
       FTU_USE_CTNT1,
       FTU_USE_CTNT2,
       FTU_USE_CTNT3,
       FTU_USE_CTNT4,
       FTU_USE_CNTR5,
       TO_CHAR(CRE_DT, 'YYYY/MM/DD HH24:MI:SS') CRE_DT,
       CRE_USR_ID,
       EAI_EVNT_DT
FROM   ( SELECT @[line_seq] LINE_SEQ,
                'ITEM' LINE_TP_LU_CD,
                --NVL(ROUND(SUM(INV_AMT)),0) CSR_AMT,
                DECODE(INV_CURR_CD,
                'KRW',ROUND(SUM(INV_AMT),0),
                'JPY',ROUND(SUM(INV_AMT),0),
                ROUND(SUM(INV_AMT),2)) CSR_AMT,
                INV_DESC,
                @[inv_tax_cd] INV_TAX_CD,
                '01' DTRB_COA_CO_CD,
                DTRB_COA_RGN_CD,
                DTRB_COA_CTR_CD,
                DTRB_COA_ACCT_CD,
                DTRB_COA_VVD_CD,
                DTRB_COA_INTER_CO_CD,
                '000000' DTRB_COA_FTU_N1ST_CD,
                '000000' DTRB_COA_FTU_N2ND_CD,
                ATTR_CATE_NM,
                ATTR_CTNT1,
                ATTR_CTNT2,
                ATTR_CTNT3,
                NULL ATTR_CTNT4,
                NULL ATTR_CTNT5,
                NULL ATTR_CTNT6,
                NULL ATTR_CTNT7,
                ATTR_CTNT8,
                ATTR_CTNT9,
                NULL ATTR_CTNT10,
                ATTR_CTNT11,
                ATTR_CTNT12,
                NULL ATTR_CTNT13,
                ATTR_CTNT14,
                TO_CHAR(SYSDATE, 'YYYY/MM/DD') ATTR_CTNT15,
                NULL BKG_NO,
                CNTR_TPSZ_CD,
                ACT_VVD_CD,
                PLN_SCTR_DIV_CD,
                SO_CRR_CD,
                YD_CD,
                FTU_USE_CTNT1,
                FTU_USE_CTNT2,
                NULL FTU_USE_CTNT3,
                NULL FTU_USE_CTNT4,
                NULL FTU_USE_CNTR5,
                GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]) CRE_DT,
                @[cre_usr_id] CRE_USR_ID,
                NULL EAI_EVNT_DT
         FROM   ( SELECT DECODE(H.INV_SUB_SYS_CD,'TLL',NVL(D.VSL_CD||D.SKD_VOY_NO||D.SKD_DIR_CD
                                                           ||D.REV_DIR_CD, '0000000000'),
                           ( SELECT ACCT_ENG_NM
                             FROM   MDM_ACCOUNT
                             WHERE  ACCT_CD = DECODE(D.ACCT_CD
												   ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER')
												   ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','LEGY_SYS_CLEARING')
												   ,D.ACCT_CD) ) )   							  INV_DESC,
                         D.INV_AMT                                                                INV_AMT,
                         ( SELECT FINC_RGN_CD
                           FROM   MDM_ORGANIZATION
                           WHERE  OFC_CD = H.COST_OFC_CD )                                        DTRB_COA_RGN_CD,
                         ( SELECT AP_CTR_CD
                           FROM   MDM_ORGANIZATION
                           WHERE  OFC_CD = H.COST_OFC_CD )                                        DTRB_COA_CTR_CD,
                         DECODE(D.ACCT_CD
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER')
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','LEGY_SYS_CLEARING')
							  ,D.ACCT_CD)                            							  DTRB_COA_ACCT_CD,
                         DECODE(DECODE(D.ACCT_CD
									 ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER')
									 ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','LEGY_SYS_CLEARING')
									 ,D.ACCT_CD)
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','LEGY_SYS_CLEARING'),'0000000000'
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','BANK_CMMS'),'0000000000'
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','UNADJT_SUSPS_DBT_EQ'),'0000000000'
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','UNADJT_SUSPS_DBT_CG'),'0000000000',
                                NVL(D.VSL_CD
                                    ||D.SKD_VOY_NO
                                    ||D.SKD_DIR_CD
                                    ||D.REV_DIR_CD, '0000000000'))                                DTRB_COA_VVD_CD,
                         ( SELECT NVL(SUBS_CO_CD,'00')
                           FROM   MDM_VENDOR
                           WHERE  VNDR_SEQ = H.VNDR_SEQ )                                         DTRB_COA_INTER_CO_CD,
                         DECODE(D.ACCT_CD
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER')
							  ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','LEGY_SYS_CLEARING')
							  ,D.ACCT_CD)                            							  ATTR_CATE_NM,
                         H.INV_NO                                                                 ATTR_CTNT1,
                         TO_CHAR(H.INV_ISS_DT,'YYYY/MM/DD HH24:MI:SS')                            ATTR_CTNT2,
                         NVL(D.PORT_CD, ( SELECT LOC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = H.COST_OFC_CD ))                      ATTR_CTNT3,
                         DECODE(D.ACCT_CD,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','UNADJT_SUSPS_DBT_EQ'),H.INV_RMK,NULL) ATTR_CTNT8,
                         DECODE(D.ACCT_CD,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','UNADJT_SUSPS_DBT_EQ'),H.INV_NO,NULL)  ATTR_CTNT9,
                         D.ACT_DT                                                                 ATTR_CTNT11,--ACTIVITY DATE
                         D.ACT_PLC                                                                ATTR_CTNT12,--ACTIVITY PLACE
                         NVL(D.SLAN_CD, (SELECT SLAN_CD FROM AR_MST_REV_VVD WHERE VSL_CD = D.VSL_CD 
                                         AND SKD_VOY_NO = D.SKD_VOY_NO AND SKD_DIR_CD = D.SKD_DIR_CD
                                         AND RLANE_DIR_CD = D.REV_DIR_CD))                        ATTR_CTNT14,--SERVICE LANE
                         D.CNTR_TPSZ_CD                                                           CNTR_TPSZ_CD,
                         DECODE(D.ACCT_CD,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER'),NULL
							   ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','LEGY_SYS_CLEARING'),NULL
							   ,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','BANK_CMMS'),NULL,D.ACT_VVD_CD)				   ACT_VVD_CD,
                         'C'                                                                      PLN_SCTR_DIV_CD,
                         NULL                                                                     SO_CRR_CD,
                         D.YD_CD                                                                  YD_CD,
                         DECODE(D.ACCT_CD,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER'),NULL,D.LGS_COST_CD) FTU_USE_CTNT1,
                         DECODE(D.ACCT_CD,COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_JNT_OPER'),NULL,DECODE(H.INV_SUB_SYS_CD,'PSO',NULL,
                                TO_CHAR(D.SO_20FT_QTY+D.SO_40FT_QTY+D.SO_TEU_QTY+D.SO_UT_QTY)))   FTU_USE_CTNT2,
                         H.INV_CURR_CD                                                            INV_CURR_CD
                  FROM   AP_PAY_INV H, AP_PAY_INV_DTL D
                  WHERE  H.INV_NO      = @[inv_no]
                  AND    H.VNDR_SEQ    = @[vndr_seq]
                  AND    H.DELT_FLG    = 'N'
                  AND    H.INV_RGST_NO = D.INV_RGST_NO
                  AND    D.DELT_FLG    = 'N'

                  UNION ALL

                  SELECT
                        ( SELECT ACCT_ENG_NM
                            FROM    MDM_ACCOUNT
                           WHERE   ACCT_CD = DECODE(SIGN(H.WHLD_TAX_AMT), 1, COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','WTHD_TAX_CLEARING'), ''))   INV_DESC,
                          DECODE(SIGN(H.WHLD_TAX_AMT), 1, H.WHLD_TAX_AMT, 0)               INV_AMT,

                         ( SELECT FINC_RGN_CD
                           FROM   MDM_ORGANIZATION
                           WHERE  OFC_CD = H.COST_OFC_CD )                                        DTRB_COA_RGN_CD,

                         ( SELECT AP_CTR_CD
                           FROM   MDM_ORGANIZATION
                           WHERE  OFC_CD = H.COST_OFC_CD )                                        DTRB_COA_CTR_CD,

                         DECODE(SIGN(H.WHLD_TAX_AMT), 1, COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','WTHD_TAX_CLEARING'), '')						DTRB_COA_ACCT_CD,

                         '0000000000'                                                             DTRB_COA_VVD_CD,
                         '00'                                                                     DTRB_COA_INTER_CO_CD,
                         DECODE(SIGN(H.WHLD_TAX_AMT), 1, COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','WTHD_TAX_CLEARING'), '')                        ATTR_CATE_NM,
                         H.INV_NO                                                                 ATTR_CTNT1,
                         TO_CHAR(H.INV_ISS_DT,'YYYY/MM/DD HH24:MI:SS')                            ATTR_CTNT2,
                         NVL((SELECT D.PORT_CD
                                FROM AP_PAY_INV_DTL D
                               WHERE H.INV_RGST_NO = D.INV_RGST_NO
                                 AND D.DELT_FLG    = 'N'
                                 AND ROWNUM = 1), ( SELECT LOC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = H.COST_OFC_CD ))  	  	ATTR_CTNT3,
                         NULL                                                                     ATTR_CTNT8,
                         NULL                                                                     ATTR_CTNT9,
                         NULL                                                                     ATTR_CTNT11,--ACTIVITY DATE
                         NULL                                                                     ATTR_CTNT12,--ACTIVITY PLACE
                         NULL                                                                     ATTR_CTNT14,--SERVICE LANE
                         NULL                                                                     CNTR_TPSZ_CD,
                         NULL                                                                     ACT_VVD_CD,
                         'C'                                                                      PLN_SCTR_DIV_CD,
                         NULL                                                                     SO_CRR_CD,
                         NULL                                                                     YD_CD,
                         NULL                                                                     FTU_USE_CTNT1,
                         NULL                                                                     FTU_USE_CTNT2,
                         H.INV_CURR_CD                                                              INV_CURR_CD
                  FROM   AP_PAY_INV H
                  WHERE  H.INV_NO      = @[inv_no]
                  AND    H.VNDR_SEQ    = @[vndr_seq]
                  AND    H.DELT_FLG    = 'N'
                  AND    1             = DECODE(SIGN(H.WHLD_TAX_AMT), 1, 1, 0)

				  UNION ALL

				  SELECT
                        ( SELECT ACCT_ENG_NM
                            FROM    MDM_ACCOUNT
                           WHERE   ACCT_CD = DECODE(SIGN(H.INV_VAT_AMT), 1, COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','PREPAID_VAT_HQ'), '')) INV_DESC,
                          DECODE(SIGN(H.INV_VAT_AMT), 1, H.INV_VAT_AMT, 0)     INV_AMT,

                         ( SELECT FINC_RGN_CD
                           FROM   MDM_ORGANIZATION
                           WHERE  OFC_CD = H.COST_OFC_CD )                                        DTRB_COA_RGN_CD,

                         ( SELECT AP_CTR_CD
                           FROM   MDM_ORGANIZATION
                           WHERE  OFC_CD = H.COST_OFC_CD )                                        DTRB_COA_CTR_CD,

                         DECODE(SIGN(H.INV_VAT_AMT), 1, COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','PREPAID_VAT_HQ'), '')                      DTRB_COA_ACCT_CD,

                         '0000000000'                                                             DTRB_COA_VVD_CD,
                         '00'                                                                     DTRB_COA_INTER_CO_CD,
                         DECODE(SIGN(H.INV_VAT_AMT), 1, COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','PREPAID_VAT_HQ'), '')                      ATTR_CATE_NM,
                         H.INV_NO                                                                   ATTR_CTNT1,
                         TO_CHAR(H.INV_ISS_DT,'YYYY/MM/DD HH24:MI:SS')                              ATTR_CTNT2,
                         NVL((SELECT D.PORT_CD
                                FROM AP_PAY_INV_DTL D
                               WHERE H.INV_RGST_NO = D.INV_RGST_NO
                                 AND D.DELT_FLG    = 'N'
                                 AND ROWNUM = 1), ( SELECT LOC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = H.COST_OFC_CD )) ATTR_CTNT3,
                         NULL                                                                     ATTR_CTNT8,
                         NULL                                                                     ATTR_CTNT9,
                         NULL                                                                     ATTR_CTNT11,--ACTIVITY DATE
                         NULL                                                                     ATTR_CTNT12,--ACTIVITY PLACE
                         NULL                                                                     ATTR_CTNT14,--SERVICE LANE
                         NULL                                                                     CNTR_TPSZ_CD,
                         NULL                                                                     ACT_VVD_CD,
                         'C'                                                                      PLN_SCTR_DIV_CD,
                         NULL                                                                     SO_CRR_CD,
                         NULL                                                                     YD_CD,
                         NULL                                                                     FTU_USE_CTNT1,
                         NULL                                                                     FTU_USE_CTNT2,
                         H.INV_CURR_CD                                                              INV_CURR_CD
                  FROM   AP_PAY_INV H
                  WHERE  H.INV_NO      = @[inv_no]
                  AND    H.VNDR_SEQ    = @[vndr_seq]
                  AND    H.DELT_FLG    = 'N'
                  AND    1             = decode(H.INV_CURR_CD, 'KRW', 0, 1)
                  AND    1             = DECODE(SIGN(H.INV_VAT_AMT), 1, 1, 0)
				/*2009-11-23 질문 : INV_DESC, CNTR_TPSZ_CD, ACT_VVD_CD, YD_CD, LGS_COST_CD 값*/
				  UNION ALL
				/*2009-12-07 PSO AR General INV 대체전표*/
		      SELECT
		             ( SELECT ACCT_ENG_NM
		             FROM    MDM_ACCOUNT
		             WHERE   ACCT_CD =
		                     (SELECT
		                             /*  + INDEX_DESC (B XPKAP_PAY_INV_DTL) */
		                             B.ACCT_CD
		                     FROM    AP_PAY_INV_DTL B
		                     WHERE   H.INV_RGST_NO = B.INV_RGST_NO
		                         --AND ROWNUM        = 1
                             ORDER BY B.INV_RGST_NO, B.INV_RGST_SEQ DESC
                             FETCH FIRST 1 ROWS ONLY
		                     )
		             ) INV_DESC                ,
		             -( H.INV_TTL_AMT ) INV_AMT,
		             ( SELECT FINC_RGN_CD
		             FROM    MDM_ORGANIZATION
		             WHERE   OFC_CD = H.COST_OFC_CD
		             ) DTRB_COA_RGN_CD,
		             ( SELECT AP_CTR_CD
		             FROM    MDM_ORGANIZATION
		             WHERE   OFC_CD = H.COST_OFC_CD
		             ) DTRB_COA_CTR_CD           ,
		             COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_NONGVT_AGN') DTRB_COA_ACCT_CD   ,
		             '0000000000' DTRB_COA_VVD_CD,
		             ( SELECT NVL(SUBS_CO_CD,'00')
		             FROM    MDM_VENDOR
		             WHERE   VNDR_SEQ = H.VNDR_SEQ
		             ) DTRB_COA_INTER_CO_CD                                  ,
		             COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','ACCT_RCV_NONGVT_AGN') ATTR_CATE_NM,
		             H.INV_NO ATTR_CTNT1                                     ,
		             TO_CHAR(H.INV_ISS_DT,'YYYY/MM/DD HH24:MI:SS') ATTR_CTNT2,
                 NVL((SELECT D.PORT_CD
                        FROM AP_PAY_INV_DTL D
                       WHERE H.INV_RGST_NO = D.INV_RGST_NO
                         AND D.DELT_FLG    = 'N'
                         AND ROWNUM = 1), ( SELECT LOC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = H.COST_OFC_CD )) ATTR_CTNT3,
		             NULL ATTR_CTNT8  ,
		             NULL ATTR_CTNT9  ,
                         NULL                                                                     ATTR_CTNT11,--ACTIVITY DATE
                         NULL                                                                     ATTR_CTNT12,--ACTIVITY PLACE
                         NULL                                                                     ATTR_CTNT14,--SERVICE LANE
		             NULL CNTR_TPSZ_CD,
		             (SELECT B.ACT_VVD_CD
		             FROM    AP_PAY_INV_DTL B
		             WHERE   H.INV_RGST_NO = B.INV_RGST_NO
		                 AND ROWNUM        = 1
		             ) ACT_VVD_CD       ,
		             'C' PLN_SCTR_DIV_CD,
		             NULL SO_CRR_CD     ,
		             (SELECT B.YD_CD
		             FROM    AP_PAY_INV_DTL B
		             WHERE   H.INV_RGST_NO = B.INV_RGST_NO
		                 AND ROWNUM        = 1
		             ) YD_CD           ,
		             NULL FTU_USE_CTNT1,
		             NULL FTU_USE_CTNT2,
		             H.INV_CURR_CD INV_CURR_CD
		      FROM   AP_PAY_INV H
		      WHERE  H.INV_NO            = @[inv_no]
		         AND H.VNDR_SEQ          = @[vndr_seq]
		         AND H.DELT_FLG          = 'N'
		         AND H.PSO_TRNS_SLP_CTNT = 'AR'
		         AND H.INV_SUB_SYS_CD    = 'PSO'
		         
				  UNION ALL
				/*2009-12-07 PSO Canal Invoice 대체*/
		      SELECT
		             ( SELECT ACCT_ENG_NM
		             FROM    MDM_ACCOUNT
		             WHERE   ACCT_CD = COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','AGT_ACCT_RCV')
		             ) INV_DESC                ,
		             -( H.INV_TTL_AMT ) INV_AMT,
		             ( SELECT FINC_RGN_CD
		             FROM    MDM_ORGANIZATION
		             WHERE   OFC_CD = H.COST_OFC_CD
		             ) DTRB_COA_RGN_CD,
		             ( SELECT AP_CTR_CD
		             FROM    MDM_ORGANIZATION
		             WHERE   OFC_CD = H.COST_OFC_CD
		             ) DTRB_COA_CTR_CD,
		             COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','AGT_ACCT_RCV') DTRB_COA_ACCT_CD,
		             '0000000000' DTRB_COA_VVD_CD,
		             ( SELECT NVL(SUBS_CO_CD,'00')
		             FROM    MDM_VENDOR
		             WHERE   VNDR_SEQ = H.VNDR_SEQ
		             ) DTRB_COA_INTER_CO_CD,
		             COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','AGT_ACCT_RCV') ATTR_CATE_NM,
		             H.INV_NO ATTR_CTNT1                                     ,
		             TO_CHAR(H.INV_ISS_DT,'YYYY/MM/DD HH24:MI:SS') ATTR_CTNT2,
                 NVL((SELECT D.PORT_CD
                        FROM AP_PAY_INV_DTL D
                       WHERE H.INV_RGST_NO = D.INV_RGST_NO
                         AND D.DELT_FLG    = 'N'
                         AND ROWNUM = 1), ( SELECT LOC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = H.COST_OFC_CD ))  	  ATTR_CTNT3,
		             NULL ATTR_CTNT8,
		             NULL ATTR_CTNT9,
                         NULL                                                                     ATTR_CTNT11,--ACTIVITY DATE
                         NULL                                                                     ATTR_CTNT12,--ACTIVITY PLACE
                         NULL                                                                     ATTR_CTNT14,--SERVICE LANE
		             NULL CNTR_TPSZ_CD,
		             (SELECT B.ACT_VVD_CD
		             FROM    AP_PAY_INV_DTL B
		             WHERE   H.INV_RGST_NO = B.INV_RGST_NO
		                 AND ROWNUM        = 1
		             ) ACT_VVD_CD       ,
		             'C' PLN_SCTR_DIV_CD,
		             NULL SO_CRR_CD     ,
		             (SELECT B.YD_CD
		             FROM    AP_PAY_INV_DTL B
		             WHERE   H.INV_RGST_NO = B.INV_RGST_NO
		                 AND ROWNUM        = 1
		             ) YD_CD           ,
		             NULL FTU_USE_CTNT1,
		             NULL FTU_USE_CTNT2,
		             H.INV_CURR_CD INV_CURR_CD
		      FROM   AP_PAY_INV H
		      WHERE  H.INV_NO            = @[inv_no]
		         AND H.VNDR_SEQ          = @[vndr_seq]
		         AND H.DELT_FLG          = 'N'
		         AND H.PSO_TRNS_SLP_CTNT = 'AA'
		         AND H.INV_SUB_SYS_CD    = 'PSO'

				)
         GROUP BY @[line_seq],
                  INV_DESC,
                  INV_CURR_CD,
                  @[inv_tax_cd],
                  DTRB_COA_RGN_CD,
                  DTRB_COA_CTR_CD,
                  DTRB_COA_ACCT_CD,
                  DTRB_COA_VVD_CD,
                  DTRB_COA_INTER_CO_CD,
                  ATTR_CATE_NM,
                  ATTR_CTNT1,
                  ATTR_CTNT2,
                  ATTR_CTNT3,
                  ATTR_CTNT8,
                  ATTR_CTNT9,
                  ATTR_CTNT11,
                  ATTR_CTNT12,
                  ATTR_CTNT14,
                  TO_CHAR(SYSDATE, 'YYYY/MM/DD'),
                  CNTR_TPSZ_CD,
                  ACT_VVD_CD,
                  PLN_SCTR_DIV_CD,
                  SO_CRR_CD,
                  YD_CD,
                  FTU_USE_CTNT1,
                  FTU_USE_CTNT2,
                  GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),
                  @[cre_usr_id] )			]]></sql>
			<params>
				<param name="line_seq" type="12" value="" out="N"/>
				<param name="inv_tax_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
