<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOManageSoPayInvoiceInterfaceUSQL">
			<desc><![CDATA[manageSoPayInvoiceInterface]]></desc>
			<sql><![CDATA[
UPDATE  AP_PAY_INV API
SET     API.AP_IF_DT = SYSDATE
      , API.INV_STS_CD = @[inv_sts_cd]
WHERE   API.CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="inv_sts_cd" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
