<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOCSRCancellation1USQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE AP_PAY_INV A
 SET A.INV_STS_CD = @[inv_sts_cd]
	 , A.UPD_USR_ID = @[upd_usr_id]
	 , A.UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
	 , A.DELT_FLG = @[hld_flg]
WHERE A.INV_RGST_NO = @[inv_rgst_no]
AND   NVL(A.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="inv_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="hld_flg" type="12" value="" out="N"/>
				<param name="inv_rgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
