<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOCsrParmRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT  '' ofc_cd
,'' inv_sub_sys_cd
,'' inv_ofc_cd
,'' cnt_cd
,'' asanogb
,'' pay_group_cd
,'' csr_amt
,'' iss_dt
,'' rcv_dt
,'' gen_pay_term_cd
,'' temp_payment_due_dt
,'' pay_term_tp_cd
,'' ap_ofc_cd
,'' usr_eml
,'' usr_nm
,'' cre_usr_id
,'' csr_tp_cd
,'' evi_gb
,'' inv_knt
,'' inv_cfm_dt
,'' pso_trns_slp_ctnt
,'' tax_naid_flg
,'' finance_flg
,'' fa_flg
,'' tax_type
,'' tax_nsl_flg
,'' evi_inv_dt
,'' evi_comp_no
,'' evi_total_net_amt
,'' evi_tax_no2
,'' evi_total_tax_amt
,'' evi_ctnt1
,'' evi_ctnt2
,'' evi_ctnt3
,'' evi_ctnt4
,'' evi_ctnt5
,'' evi_ctnt6
,'' evi_ctnt7
,'' evi_ctnt8
,'' evi_ctnt9
,'' evi_ctnt10
,'' evi_ctnt11
,'' evi_ctnt12
,'' evi_tax_no
,'' evi_tax_code
,'' s_tax_naid_flg
,'' s_finance_flg
,'' s_fa_flg
,'' s_tax_type
,'' s_tax_nsl_flg
,'' s_evi_inv_dt
,'' s_evi_comp_no
,'' s_evi_total_net_amt
,'' s_evi_tax_no2
,'' s_evi_total_tax_amt
,'' s_evi_ctnt1
,'' s_evi_ctnt2
,'' s_evi_ctnt3
,'' s_evi_ctnt4
,'' s_evi_ctnt5
,'' s_evi_ctnt6
,'' s_evi_ctnt7
,'' s_evi_ctnt8
,'' s_evi_ctnt9
,'' s_evi_ctnt10
,'' s_evi_ctnt11
,'' s_evi_ctnt12
,'' s_evi_tax_no
,'' s_evi_tax_code
,'' ttl_lss_div_cd
,'' inv_rgst_no
,'' eviInputFlg
,'' s_eviInputFlg
,'' apopen
,'' com_mrdPath
,'' com_mrdArguments
,'' asa_no_s
,'' aproSeqKey
,'' key
,'' cost_ofc_cd
,'' vndr_seq
,'' cnt_inv
,'' curr_cd
,'' total_amt
,'' max_iss_dt
,'' max_rcv_dt
,'' gen_pay_term_desc
,'' payment_due_dt
,'' apro_step
,'' csr_no
,'' if_status
,'' attr_ctnt8
	FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
