<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustgroupDBDAOSearchTotCustGroupRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
FROM MDM_CUST_PERF_GRP A
WHERE 1=1
#if (${cust_grp_id} != '')
AND UPPER(A.CUST_GRP_ID) like UPPER(@[cust_grp_id]) || '%'
#end    
#if (${cust_grp_nm} != '')
AND UPPER(A.CUST_GRP_NM) like '%' || UPPER(@[cust_grp_nm]) || '%'
#end
#if (${delt_flg} != '' && ${delt_flg} != 'ALL')
and A.DELT_FLG = @[delt_flg]
#end
#if (${cust_grp_abbr_nm} != '')
and UPPER(CUST_GRP_ABBR_NM) like '%'||UPPER(@[cust_grp_abbr_nm])||'%'
#end			]]></sql>
			<params>
				<param name="cust_grp_id" type="12" value="" out="N"/>
				<param name="cust_grp_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cust_grp_abbr_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
