<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccessHistoryDBDAOAccessHistoryVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
select a.lvl
, a.lvl hlvl
, a.pgm_no
, a.pgm_nm
, b.cnt_total
, b.cnt_load
, b.cnt_cud
, b.cnt_rrr
, b.cnt_etc
#if (${rhq} != '') 
, @[rhq] rhq
#else
, '' rhq
#end
#if (${ofc_cd} != '') 
, @[ofc_cd] ofc_cd
#else
, '' ofc_cd
#end
#if (${usr_id} != '') 
, @[usr_id] usr_id
#else
, '' usr_id
#end
from (
#if (${pgm_no} == '') 
select level lvl
	, a.prnt_pgm_no
    , b.pgm_no, b.pgm_nm
FROM  COM_MNU_CFG A, COM_PROGRAM B
WHERE A.CHD_PGM_NO = B.PGM_NO
START WITH A.PRNT_PGM_NO = '000_000_M000'
CONNECT BY PRIOR A.CHD_PGM_NO = A.PRNT_PGM_NO
ORDER SIBLINGS BY a.DP_SEQ
#else
select 1 lvl, pgm_no, pgm_nm
from com_program
#if (${pgm_no_comma} == '-1')
where pgm_no like '%'||@[pgm_no]||'%'
#else
where pgm_no in ('${pgm_no}')
#end
order by pgm_no
#end
) a,
(
SELECT a.pgm_no
,sum(ACSS_TTL_KNT) cnt_total
,sum(ACSS_LOD_KNT) cnt_load
,0 cnt_etc 
,sum(ACSS_MODI_KNT) cnt_cud 
,sum(ACSS_SRCH_KNT) + sum(ACSS_ETC_KNT) cnt_rrr
#if (${rhq} != '') 
from com_acss_his_smry a, mdm_organization b
where a.ofc_cd = b.ofc_cd
#else
from com_acss_his_smry a where 1=1
#end
#if (${pgm_no} != '') 
#if (${pgm_no_comma} == '-1')
and pgm_no like '%'||@[pgm_no]||'%'
#else
and pgm_no in ('${pgm_no}')
#end
#end
#if (${usr_id} != '') 
and a.usr_id like '%'||@[usr_id]||'%'
#end
#if (${ofc_cd} != '') 
and a.ofc_cd like @[ofc_cd]
#end
#if (${rhq} != '') 
and b.AR_HD_QTR_OFC_CD = @[rhq]
#end
and a.acss_tms between to_timestamp(@[from_dt]||'00:00.000000', 'yyyy-mm-ddhh24mi:ss.ff') and to_timestamp(@[to_dt]||'59:59.999000', 'yyyy-mm-ddhh24mi:ss.ff')
GROUP BY a.pgm_no
) b
where b.pgm_no (+) = a.pgm_no			]]></sql>
			<params>
				<param name="rhq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
