<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOsearchApprovalRouteUtilList2RSQL">
			<desc><![CDATA[searchApprovalRouteUtilList2]]></desc>
			<sql><![CDATA[
SELECT  
    A.APRO_ROUT_SEQ,
    A.APRO_SEQ,
    A.APRO_USR_ID,
    A.APRO_USR_NM,
    B.OFC_CD APRO_OFC_CD,
    A.APRO_USR_JB_TIT_NM
FROM COM_APRO_ROUT_DFLT_DTL A, COM_USER B
WHERE B.USE_FLG = 'Y' 
    AND NVL(A.DELT_FLG,'N') <> 'Y'
    AND A.APRO_USR_ID = B.USR_ID
    AND NVL(B.USE_FLG,'N') = 'Y'
    AND A.APRO_ROUT_SEQ = ( SELECT D.APRO_ROUT_SEQ
                            FROM COM_APRO_ROUT_DFLT D
                            WHERE D.SUB_SYS_CD = DECODE(@[sub_sys_cd],'TLL','MNR',@[sub_sys_cd])
                            AND D.OFC_CD = @[ofc_cd] )
ORDER BY A.APRO_SEQ DESC			]]></sql>
			<params>
				<param name="sub_sys_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
