<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOsaveApprovalRouteUSQL">
			<desc><![CDATA[Approval Route 정보를 저장합니다]]></desc>
			<sql><![CDATA[
UPDATE COM_APRO_ROUT_DFLT SET 
       UPD_USR_ID    = @[usr_id]
     , UPD_DT        = sysdate --TO_DATE(sysdate,'YYYY-MM-DD')
 WHERE APRO_ROUT_SEQ = @[apro_rout_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="apro_rout_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
