<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOsearchApprovalRouteUtilList3RSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT APRO_ROUT_SEQ,
    APRO_SEQ,
    DP_SEQ,
    APRO_USR_ID,
    APRO_USR_NM,
    APRO_OFC_CD,
    APRO_USR_JB_TIT_NM
  FROM (
  SELECT A.APRO_ROUT_SEQ,
         A.APRO_SEQ,
         A.DP_SEQ,
         A.APRO_USR_ID,
         A.APRO_USR_NM,
         B.OFC_CD APRO_OFC_CD,
         A.APRO_USR_JB_TIT_NM,
         DECODE(A.APRO_SEQ, 1, 'Y',
            CASE
                WHEN (SELECT NVL(CSR_AMT, -1) FROM COM_APRO_ROUT_DFLT WHERE APRO_ROUT_SEQ = A.APRO_ROUT_SEQ) 
                   < (SELECT NVL(COM_CONV_CURR_FNC(CSR_CURR_CD, APRO_CURR_CD, CSR_AMT, GL_DT), 0) CSR_AMT
                        FROM (SELECT CSR_AMT, SUBSTR(GL_DT, 1, 6) GL_DT, NVL(CSR_CURR_CD, 'USD') CSR_CURR_CD,
                                    (SELECT CSR_CURR_CD 
                                       FROM COM_APRO_ROUT_DFLT 
                                      WHERE APRO_ROUT_SEQ = A.APRO_ROUT_SEQ) APRO_CURR_CD
                                FROM AP_INV_HDR
                               WHERE CSR_NO = @[csr_no])) THEN 'Y'
                ELSE 'N'
            END) CHK
  FROM COM_APRO_ROUT_DFLT_DTL A, COM_USER B
 WHERE NVL(B.USE_FLG,'N') = 'Y'
   AND NVL(A.DELT_FLG,'N') <> 'Y'
   AND A.APRO_USR_ID = B.USR_ID
   AND NVL(B.USE_FLG,'N') = 'Y'
   AND A.APRO_ROUT_SEQ = ( SELECT D.APRO_ROUT_SEQ
                            FROM COM_APRO_ROUT_DFLT D
                            WHERE D.SUB_SYS_CD = DECODE(@[sub_sys_cd],'TLL','MNR',@[sub_sys_cd])
                            AND D.OFC_CD = @[ofc_cd] )
 )
WHERE CHK = 'Y'
ORDER BY APRO_SEQ DESC, DP_SEQ DESC			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="sub_sys_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
