<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserRoleProgramDAOSearchUserRoleProgramListRSQL">
			<desc><![CDATA[select user program mapping information]]></desc>
			<sql><![CDATA[
SELECT
	A.USR_ID,
	A.USR_NM,
	A.USR_LOCL_NM,
	A.OFC_CD,
	C.USR_ROLE_CD,
	C.USR_ROLE_NM,
	E.PGM_NO,
	E.PGM_NM
FROM COM_USER A,
       		COM_USR_ROLE_MTCH B,                               
  			COM_USR_ROLE C,
			COM_PGM_ROLE D,
			COM_PROGRAM E
WHERE A.USR_ID = B.USR_ID
        AND B.USR_ROLE_CD = C.USR_ROLE_CD
      	AND C.USR_ROLE_CD = D.USR_ROLE_CD 
      	AND D.PGM_NO = E.PGM_NO
        AND A.USE_FLG = 'Y'
       	AND ('ALL' = @[usr_id] OR A.USR_ID = @[usr_id] )          
#if(${usr_id} == 'ALL')
       	AND ('ALL' = @[usr_nm] OR upper(A.USR_NM) = upper(@[usr_nm]) OR upper(A.USR_LOCL_NM) = upper(@[usr_nm]) )          
       	AND ('ALL' = @[usr_role_cd] OR C.USR_ROLE_CD = @[usr_role_cd] )     
       	AND ('ALL' = @[usr_role_nm] OR upper(C.USR_ROLE_NM) = upper(@[usr_role_nm]) )     
       	AND ('ALL' = @[pgm_no] OR E.PGM_NO = @[pgm_no] )
       	AND ('ALL' = @[pgm_nm] OR upper(E.PGM_NM) = upper(@[pgm_nm]) )
#else
       	AND ('ALL' = @[usr_nm] OR upper(A.USR_NM) LIKE '%' || upper(@[usr_nm]) || '%'  OR upper(A.USR_LOCL_NM) LIKE '%' || upper(@[usr_nm]) || '%' )          
       	AND ('ALL' = @[usr_role_cd] OR C.USR_ROLE_CD LIKE '%' || @[usr_role_cd] || '%' )     
       	AND ('ALL' = @[usr_role_nm] OR upper(C.USR_ROLE_NM) LIKE '%' || upper(@[usr_role_nm]) || '%' )     
       	AND ('ALL' = @[pgm_no] OR E.PGM_NO LIKE '%' || @[pgm_no] || '%' )
       	AND ('ALL' = @[pgm_nm] OR upper(E.PGM_NM) LIKE '%' || upper(@[pgm_nm]) || '%' )
#end			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
				<param name="usr_role_cd" type="12" value="" out="N"/>
				<param name="usr_role_nm" type="12" value="" out="N"/>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="pgm_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
