<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRExternalFinderDBDAOSearchApInvAmtChkRSQL">
			<desc><![CDATA[비교할 INV_AMT 와 Currency에따른 소수점 적용된 INV_AMT 비교 체크]]></desc>
			<sql><![CDATA[
SELECT ROUND((@[inv_net_amt] - A.INV_AMT), 2) AS AMTCHK, A.INV_NET_AMT, A.INV_AMT											  			  	
  FROM                                                                                                             	
       (                                                                                                            	
       SELECT  ROUND(NVL(A.INV_NET_AMT, 0), NVL((SELECT MC.DP_PRCS_KNT FROM MDM_CURRENCY MC WHERE MC.CURR_CD = A.INV_CURR_CD AND ROWNUM = 1), 0)) AS INV_NET_AMT
              ,ROUND(NVL(SUM(B.INV_AMT), 0), NVL((SELECT MC.DP_PRCS_KNT FROM MDM_CURRENCY MC WHERE MC.CURR_CD = A.INV_CURR_CD AND ROWNUM = 1), 0)) AS INV_AMT
         FROM  AP_PAY_INV A                                                                                         	
              ,AP_PAY_INV_DTL B                                                                                    	
        WHERE  A.INV_RGST_NO = B.INV_RGST_NO                                                                        	
          AND  A.INV_RGST_NO = @[inv_rgst_no]                                                                    				  	
        GROUP  BY NVL(A.INV_NET_AMT, 0), A.INV_CURR_CD                  																	
       )A			]]></sql>
			<params>
				<param name="inv_net_amt" type="12" value="" out="N"/>
				<param name="inv_rgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
