<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRExternalFinderDBDAOSearchApInvVsAmtChkRSQL">
			<desc><![CDATA[비교할 INV_AMT 와 Currency에따른 소수점 적용된 INV_AMT 비교 체크]]></desc>
			<sql><![CDATA[
SELECT ( MAX(A.INV_NET_AMT) - SUM(B.INV_AMT) ) AS amtChk 	
  FROM AP_PAY_INV A                       	
       ,AP_PAY_INV_DTL B                  	
 WHERE A.INV_RGST_NO = B.INV_RGST_NO      	
   AND A.INV_RGST_NO = @[inv_rqst_no]			]]></sql>
			<params>
				<param name="inv_rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
