<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceProviderDAOSpCountRSQL">
			<desc><![CDATA[service provider count]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
FROM mdm_vendor
WHERE 1 = 1
#if (${cnt_cd} != '')
AND VNDR_CNT_CD like '%'||@[cnt_cd]||'%'
#end    
#if (${ofc_cd} != '')
AND OFC_CD like '%'||@[ofc_cd]||'%'
#end    
#if (${vndr_nm_eng} != '')
AND VNDR_LGL_ENG_NM like '%'||@[vndr_nm_eng]||'%'
#end    
#if (${pts_vndr_cd} != '')
AND LPAD(PRNT_VNDR_SEQ, 6, '0') = LPAD(@[pts_vndr_cd], 6, '0')
#end    
#if (${vndr_cd} != '')
AND LPAD(VNDR_SEQ, 6, '0') = LPAD(@[vndr_cd], 6, '0')
#end
#if (${lgs_flg} == 'Y')
	AND LGS_FLG = 'Y'
#end
#if (${modi_vndr_cd} != '')
    AND MODI_VNDR_CD LIKE '%'||UPPER(@[modi_vndr_cd])||'%'
#end

#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="vndr_nm_eng" type="12" value="" out="N"/>
				<param name="pts_vndr_cd" type="12" value="" out="N"/>
				<param name="vndr_cd" type="12" value="" out="N"/>
				<param name="modi_vndr_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
