<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RegionDBDAOTotalRegionRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
	FROM mdm_region A, mdm_country B
WHERE 1 = 1 AND A.cnt_cd = B.cnt_cd
#if (${cnt_cd} != '') 
AND A.cnt_cd like @[cnt_cd] || '%'
#end
#if (${rgn_cd} != '') 
AND A.rgn_cd like @[rgn_cd] || '%'
#end

#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND NVL(A.DELT_FLG, 'N') = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND NVL(A.DELT_FLG, 'N') <> 'Y'
	#end
#else	
	AND NVL(A.DELT_FLG, 'N') <> 'Y'
#end


AND NVL(B.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
