<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCustomerDBDAOSearchCustomerRSQL">
			<desc><![CDATA[Customer 조회]]></desc>
			<sql><![CDATA[
SELECT 
	cust_cd,
	cust_nm
FROM (	SELECT 
			ROW_NUMBER() OVER (ORDER BY cust_cnt_cd||cust_seq ASC) no,
			cust_cnt_cd||cust_seq cust_cd,
			CUST_LGL_ENG_NM cust_nm
		FROM mdm_customer
		WHERE 1 = 1
#if (${loc_cd} != '') 
		AND loc_cd LIKE @[loc_cd]
#end
#if (${cust_cd} != '') 
		AND cust_cnt_cd||cust_seq LIKE @[cust_cd]
#end
#if (${cust_nm} != '') 
		AND CUST_LGL_ENG_NM LIKE @[cust_nm]
#end
		AND NVL(DELT_FLG, 'N') <> 'Y'
	) a
WHERE no BETWEEN @[startpart] AND @[endpart]			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="startpart" type="12" value="" out="N"/>
				<param name="endpart" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
