<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TaxDBDAOSearchIndiaTaxInfoRSQL">
			<desc><![CDATA[MDM_VENDOR에서 India Tax 정보 정회]]></desc>
			<sql><![CDATA[
SELECT VNDR_SEQ
     , VNDR_GST_NO /*India GST No */
     , IDA_GST_NO /*NYK GST No*/
     , SVC_ACCTG_CD /*SAC of vendor */
     , (SELECT DECODE(C.CNT_CD, 'IN', 'Y', 'N')
          FROM MDM_ORGANIZATION B
             , MDM_LOCATION C
         WHERE 1=1
           AND B.OFC_CD     = @[ofc_cd] --'DLCBB' 
           AND B.DELT_FLG   = 'N'
           AND B.LOC_CD  (+)= C.LOC_CD
           AND C.DELT_FLG(+)= 'N'        
       ) AS IN_CNT_FLG
     , 'Y' AS USE_FLG
  FROM MDM_VNDR_IDA_INFO
 WHERE 1=1
   AND VNDR_SEQ = @[vndr_seq]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
