<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookmarkManagementDAOComBookmarkUSQL">
			<desc><![CDATA[update bookmark]]></desc>
			<sql><![CDATA[
update com_bookmark set 
	dp_seq = @[dp_seq],
	dp_nm = @[dp_nm],
	prnt_pgm_no = @[prnt_pgm_no],
	upd_usr_id = @[usr_id],
	upd_dt=sysdate
where	usr_id = @[usr_id] 
and	pgm_no = @[pgm_no]			]]></sql>
			<params>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="dp_nm" type="12" value="" out="N"/>
				<param name="prnt_pgm_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="pgm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
