<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopyAuthorityDAOaddProgramCSQL">
			<desc><![CDATA[user program mapping inert]]></desc>
			<sql><![CDATA[
#if (${opt} == 'add') 
insert into com_usr_pgm_mtch (USR_ID, PGM_NO, ADD_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
select usr_id, pgm_no, add_flg, 'authcopy', sysdate, 'authcopy', sysdate
from (
select @[to_usr_id] usr_id, pgm_no, add_flg from com_usr_pgm_mtch where usr_id = @[from_usr_id]
minus
select @[to_usr_id] usr_id, pgm_no, add_flg from com_usr_pgm_mtch where usr_id = @[to_usr_id]
)
#else
insert into com_usr_pgm_mtch (USR_ID, PGM_NO, ADD_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
select @[to_usr_id], pgm_no, add_flg, 'authcopy', sysdate, 'authcopy', sysdate
from com_usr_pgm_mtch
where usr_id = @[from_usr_id]
#end			]]></sql>
			<params>
				<param name="to_usr_id" type="12" value="" out="N"/>
				<param name="from_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
