<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MoneyMgmtDBDAOSummarySearchTradeRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
select 
	distinct(trd_cd),
	jo_crr_cd,
	rlane_cd
from joo_carrier
where rlane_cd = @[rlane_cd]
	and jo_crr_cd IN (
	#foreach($key IN ${obj_list_no}) #if($velocityCount < $obj_list_no.size()) '$key', #else '$key' #end #end
)			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
