<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MessagesDAOComMgsRcvCheckRSQL">
			<desc><![CDATA[receive message check query]]></desc>
			<sql><![CDATA[
select 
a.msg_id, 
a.sndr_usr_id, 
a.sndr_usr_nm, 
a.msg_ctnt 
from com_msg_snd a, com_msg_rcv b
where a.msg_id = b.msg_id
and b.rcv_dt is null
and b.rcvr_usr_id = @[usr_id]
and b.delt_flg = 'N' 
and b.kep_flg = 'N'
order by a.snd_dt			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
