<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CountryDBDAOCountryListRSQL">
			<desc><![CDATA[Country의 모든 목록을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT 
no,
cnt_cd,
cnt_nm,
	(CASE 
		WHEN 'Y' = delt_flg THEN 'Delete' 
		ELSE 'Active' 
	END) AS delt_flg,
conti_cd,
conti_nm,
sconti_cd,
sconti_nm,
cnt_iso_cd,
curr_cd
FROM (SELECT ROW_NUMBER() OVER (ORDER BY A.cnt_cd ASC) no,
A.cnt_cd,
A.cnt_nm,
A.delt_flg,
C.conti_cd,
C.conti_nm,
B.sconti_cd,
B.sconti_nm,
A.cnt_iso_cd,
A.curr_cd
FROM mdm_country A, mdm_subcontinent B, mdm_continent C
WHERE 1 = 1 AND A.sconti_cd=B.sconti_cd AND B.conti_cd=C.conti_cd

#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND nvl(A.delt_flg,'N') = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND nvl(A.delt_flg,'N') <> 'Y'
	#end
#else	
	AND nvl(A.delt_flg,'N') <> 'Y'
#end

AND nvl(B.delt_flg,'N') <> 'Y'
AND nvl(C.delt_flg,'N') <> 'Y' 

#if (${conti_cd} != '')
AND UPPER(B.conti_cd) like UPPER(@[conti_cd]) || '%'
#end    
#if (${sconti_cd} != '')      
AND UPPER(A.sconti_cd) like UPPER(@[sconti_cd]) || '%'
#end
#if (${cnt_cd} != '')
AND UPPER(A.cnt_cd) like UPPER(@[cnt_cd]) || '%'
#end       
#if (${cnt_nm} != '')
AND UPPER(A.cnt_nm) like '%' || UPPER(@[cnt_nm]) || '%'
#end       
) a
WHERE no BETWEEN @[startpart] AND @[endpart]
ORDER BY cnt_cd			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cnt_nm" type="12" value="" out="N"/>
				<param name="startpart" type="2" value="" out="N"/>
				<param name="endpart" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
