<INTEGRATION-INFO xmlns="http://www.jframework.net/integration-info">
  <QueueInfoHeader>
    <InstanceId>HANJIN-QUEUE-INFO</InstanceId>
  </QueueInfoHeader>
  <BODY>
    <QUEUEINFO>
      <NAMEOFINFO>Source</NAMEOFINFO>
      <TYPE>WLS_ASY_DOC</TYPE>
      <URLPORT>t3://127.0.0.1:7001</URLPORT>
      <TRANSFERTYPE>MQJMS_TP_CLIENT_MQ_TCPIP</TRANSFERTYPE>
      <TRANSFERCLIENTTYPE>MQJMS_CLIENT_NONJMS_MQ</TRANSFERCLIENTTYPE>
      <CHANNEL/>
      <MANAGER/>
      <QUEUENAME>jms/Home/QueueAA</QUEUENAME>
      <ID/>
      <PASSWORD/>
      <THREADCNT>8</THREADCNT>
      <FACTORY>JNDI/Factory/NAME</FACTORY>
    </QUEUEINFO>
    <QUEUEINFO>
      <NAMEOFINFO>Target</NAMEOFINFO>
      <TYPE>IBMMQ_ASY_DOC</TYPE>
      <URLPORT>203.246.xxx.xxx:1415</URLPORT>
      <TRANSFERTYPE>MQJMS_TP_CLIENT_MQ_TCPIP</TRANSFERTYPE>
      <TRANSFERCLIENTTYPE>MQJMS_CLIENT_NONJMS_MQ</TRANSFERCLIENTTYPE>
      <CHANNEL>CHL001</CHANNEL>
      <MANAGER>USA_T</MANAGER>
      <QUEUENAME>NEDIUSA_RAILWO_T</QUEUENAME>
      <ID/>
      <PASSWORD/>
      <THREADCNT>8</THREADCNT>
      <FACTORY>JNDI/Factory/NAME</FACTORY>
    </QUEUEINFO>
  </BODY>
  <MESSAGESAMPLE>
    <DESTINATION>Jms_Type</DESTINATION>
    <MESSAGE>Hello+%21++Hyunsu%0D%0APlease+write+your+message+here%0D%0Aex%29%0D%0A%3Cperson%3E%0D%0A%09%3Cname%3Ehyunsu%3C%2Fname%3E%0D%0A%09%3Cnationality%3Ekorean%3Cnationality%3E%0D%0A%09%3Cmobile_phone%3E010-4232-XXXX%3Cmobile_phone%3E%0D%0A%3Cperson%3E%0D%0A%0D%0Aor+%0D%0Ahyunsu%2Ckorean%2C0104232xxxx+%0D%0A%0D%0Awhatever+you+want+%21+%0D%0A++++</MESSAGE>
  </MESSAGESAMPLE>
</INTEGRATION-INFO>