<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RevenueLaneDBDAOSearchRevenueLaneListVORSQL">
			<desc><![CDATA[Revenue Lane Code 를 조회]]></desc>
			<sql><![CDATA[
SELECT RLANE_CD,
       RLANE_NM,
       REP_TRD_CD,
       VSL_SLAN_CD,
       DECODE(DELT_FLG,'Y','Delete','Active') STATUS
FROM MDM_REV_LANE
WHERE  1 = 1 
#if (${rlane_cd} != '')
AND RLANE_CD like '%'||@[rlane_cd]||'%'
#end
#if (${rlane_nm} != '')
AND UPPER(RLANE_NM) like '%'||@[rlane_nm]||'%'
#end
#if (${status} != '')
AND DECODE(DELT_FLG,'Y','D','A') =  @[status]
#end
ORDER BY RLANE_CD			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="rlane_nm" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
