<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOSearchGroupCargoListVORSQL">
			<desc><![CDATA[2011.02.23 정윤태 EDI GROUP CARGO 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT  EGC.EDI_GRP_CD
       ,EGC.CO_DIV_CD
       ,EGC.EDI_STND_STS_CD
       ,EGC.EDI_STS_SEQ
       ,EGC.CUST_EDI_STS_CD
       ,EGC.EDI_EVNT_CD
       ,EGC.EDI_SND_FLG
       ,EGC.EDI_VSL_TP_CD
       ,EGC.EDI_SND_ITVAL_HRMNT
       ,EGC.EDI_CNTR_SND_TP_CD
       ,EGC.ORG_CONTI_DESC
       ,EGC.ORG_DEST_CNT_DESC
       ,EGC.DEST_CONTI_DESC
       ,EGC.DEST_CNT_DESC
       ,EGC.EDI_CGO_RMK
       ,EGC.EDI_AUTO_SND_FLG
       ,'' AS CRE_USR_ID
	   ,'' AS UPD_USR_ID
       ,CUST.CUST_CNT_CD
       ,CUST.CUST_SEQ
  FROM EDI_GRP_CGO EGC,
       EDI_GRP_CUST CUST
 WHERE 1 =1
   AND EGC.EDI_GRP_CD = CUST.EDI_GRP_CD
   AND EGC.CO_DIV_CD = CUST.CO_DIV_CD
#if (${grp_cd} != '')
   AND EGC.EDI_GRP_CD LIKE @[grp_cd] || '%'
#end

#if (${co_div_cd} != '')
   AND EGC.CO_DIV_CD = @[co_div_cd]
#end

#if (${stnd_sts_cd} != '')
   AND EGC.EDI_STND_STS_CD = @[stnd_sts_cd]
#end

#if (${cust_cd} != '')
   AND (   CUST.CUST_CNT_CD||CUST.CUST_SEQ = @[cust_cd]
        OR 
           CUST.SC_NO = @[cust_cd]
       )
#end			]]></sql>
			<params>
				<param name="grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="stnd_sts_cd" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
