<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOModifyBkgGroupCustomerUSQL">
			<desc><![CDATA[2011.02.22 정윤태 BKG EDI GROUP CUSTOMER 정보를 변경한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_EDI_GRP_CUST
   SET BKG_CFM_FLG = @[bkg_cfm_flg],
       BKG_CFM_AUTO_FLG = @[bkg_cfm_auto_flg],
       BL_DRFT_AUTO_FLG = @[bl_drft_auto_flg],
       BL_DRFT_FLG = @[bl_drft_flg],
       CGO_TRAK_FLG = @[cgo_trc_svc_flg],
       AN_FLG = @[an_flg],
       ESVC_BL_TP_CD = @[esvc_bl_tp_cd],
       BKG_CTRT_TP_CD = @[bkg_ctrt_div_cd],
       DELT_FLG = @[ib_svc_flg],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE,
       VT_CUST_OFC_CD = @[vt_cust_ofc_cd],
       BKG_CUST_TP_DESC = @[cust_role]
 WHERE ESVC_GRP_CD = @[edi_grp_cd]
   AND CO_CD = SUBSTR(@[co_div_cd],1,1)
   AND CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = @[cust_seq]
   AND SC_NO = @[sc_no]			]]></sql>
			<params>
				<param name="bkg_cfm_flg" type="12" value="" out="N"/>
				<param name="bkg_cfm_auto_flg" type="12" value="" out="N"/>
				<param name="bl_drft_auto_flg" type="12" value="" out="N"/>
				<param name="bl_drft_flg" type="12" value="" out="N"/>
				<param name="cgo_trc_svc_flg" type="12" value="" out="N"/>
				<param name="an_flg" type="12" value="" out="N"/>
				<param name="esvc_bl_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrt_div_cd" type="12" value="" out="N"/>
				<param name="ib_svc_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vt_cust_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_role" type="12" value="" out="N"/>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
