<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOAddCargoStandardStatusCSQL">
			<desc><![CDATA[2011.02.18 정윤태 EDI CARGO STANDARD STATUS 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO EDI_CGO_STND_STS (
     EDI_STND_STS_CD
    ,CO_DIV_CD
    ,EDI_STS_SEQ
    ,EDI_STS_DESC
    ,RPLN_BAT_SND_FLG
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
) VALUES (
     @[edi_stnd_sts_cd]
    ,@[co_div_cd]
    ,@[edi_sts_seq]
    ,@[edi_sts_desc]
    ,@[rpln_bat_snd_flg]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="edi_stnd_sts_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="edi_sts_seq" type="12" value="" out="N"/>
				<param name="edi_sts_desc" type="12" value="" out="N"/>
				<param name="rpln_bat_snd_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
