<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOAddGroupCargoCSQL">
			<desc><![CDATA[2011.02.23 정윤태 EDI GROUP CARGO 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO EDI_GRP_CGO (
     EDI_GRP_CD
    ,CO_DIV_CD
    ,EDI_STND_STS_CD
    ,EDI_STS_SEQ
    ,CUST_EDI_STS_CD
    ,EDI_EVNT_CD
    ,EDI_SND_FLG
    ,EDI_VSL_TP_CD
    ,EDI_SND_ITVAL_HRMNT
    ,EDI_CNTR_SND_TP_CD
    ,ORG_CONTI_DESC
    ,ORG_DEST_CNT_DESC
    ,DEST_CONTI_DESC
    ,DEST_CNT_DESC
    ,EDI_CGO_RMK
    ,EDI_AUTO_SND_FLG
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
) VALUES (
     @[edi_grp_cd]
    ,@[co_div_cd]
    ,@[edi_stnd_sts_cd]
    ,SUP_EDI_STS_SEQ_FNC(@[edi_grp_cd], @[edi_stnd_sts_cd])
    ,@[cust_edi_sts_cd]
    ,@[edi_evnt_cd]
    ,@[edi_snd_flg]
    ,@[edi_vsl_tp_cd]
    ,@[edi_snd_itval_hrmnt]
    ,@[edi_cntr_snd_tp_cd]
    ,@[org_conti_desc]
    ,@[org_dest_cnt_desc]
    ,@[dest_conti_desc]
    ,@[dest_cnt_desc]
    ,@[edi_cgo_rmk]
    ,@[edi_auto_snd_flg]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="edi_stnd_sts_cd" type="12" value="" out="N"/>
				<param name="cust_edi_sts_cd" type="12" value="" out="N"/>
				<param name="edi_evnt_cd" type="12" value="" out="N"/>
				<param name="edi_snd_flg" type="12" value="" out="N"/>
				<param name="edi_vsl_tp_cd" type="12" value="" out="N"/>
				<param name="edi_snd_itval_hrmnt" type="12" value="" out="N"/>
				<param name="edi_cntr_snd_tp_cd" type="12" value="" out="N"/>
				<param name="org_conti_desc" type="12" value="" out="N"/>
				<param name="org_dest_cnt_desc" type="12" value="" out="N"/>
				<param name="dest_conti_desc" type="12" value="" out="N"/>
				<param name="dest_cnt_desc" type="12" value="" out="N"/>
				<param name="edi_cgo_rmk" type="12" value="" out="N"/>
				<param name="edi_auto_snd_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
