<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOModifyGroupCustomerUSQL">
			<desc><![CDATA[2011.02.22 정윤태 EDI GROUP CUSTOMER 정보를 변경한다]]></desc>
			<sql><![CDATA[
UPDATE EDI_GRP_CUST
   SET SC_EFF_ST_DT = @[sc_eff_st_dt],
       SC_EFF_END_DT = @[sc_eff_end_dt],
       IB_SVC_FLG = @[ib_svc_flg],
       CGO_TRC_SVC_FLG = @[cgo_trc_svc_flg],
       BKG_CTRT_DIV_CD = @[bkg_ctrt_div_cd],
       BKG_CUST_TP_DESC = @[cust_role],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE EDI_GRP_CD = @[edi_grp_cd]
   AND CO_DIV_CD = @[co_div_cd]
   AND CUST_CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = @[cust_seq]
   AND SC_NO = @[sc_no]			]]></sql>
			<params>
				<param name="sc_eff_st_dt" type="12" value="" out="N"/>
				<param name="sc_eff_end_dt" type="12" value="" out="N"/>
				<param name="ib_svc_flg" type="12" value="" out="N"/>
				<param name="cgo_trc_svc_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrt_div_cd" type="12" value="" out="N"/>
				<param name="cust_role" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
