<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOCheckDupCargoStandardStatusRSQL">
			<desc><![CDATA[2011.02.18 정윤태 EDI CARGO STANDARD STATUS에 중복데이타가 존재하는지 체크한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT 
  FROM EDI_CGO_STND_STS
 WHERE EDI_STND_STS_CD = @[stnd_sts_cd]
   AND CO_DIV_CD = @[co_div_cd]			]]></sql>
			<params>
				<param name="stnd_sts_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
