<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOAddGroupCSQL">
			<desc><![CDATA[2011.02.17 정윤태 EDI GROUP 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO EDI_GROUP (
     EDI_GRP_CD
    ,CO_DIV_CD
    ,EDI_GRP_DESC
    ,CUST_TRD_PRNR_ID
    ,PROV_TRD_PRNR_ID
    ,DELT_FLG
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
) VALUES (
     @[edi_grp_cd]
    ,@[co_div_cd]
    ,@[edi_grp_desc]
    ,@[cust_trd_prnr_id]
    ,@[prov_trd_prnr_id]
    ,@[delt_flg]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="edi_grp_desc" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="prov_trd_prnr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
