<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOModifyBkgGroupUSQL">
			<desc><![CDATA[2011.02.17 정윤태 BKG EDI GROUP 정보를 변경한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_EDI_GRP
   SET ESVC_GRP_NM = @[edi_grp_desc],
       CUST_TRD_PRNR_ID = @[cust_trd_prnr_id],
       MCHN_TRD_PRNR_ID = @[prov_trd_prnr_id],
       ESVC_GRP_DELT_FLG = @[delt_flg],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE ESVC_GRP_CD = @[edi_grp_cd]
   AND CO_CD = SUBSTR(@[co_div_cd],1,1)			]]></sql>
			<params>
				<param name="edi_grp_desc" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="prov_trd_prnr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
