<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOAddPartnerPortLaneCSQL">
			<desc><![CDATA[2011.03.07 정윤태 EDI PARTNER PORT LANE 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_EDI_PRNR_PORT_LANE (
     TRD_PRNR_SUB_LNK_SEQ
    ,SLAN_CD
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
) VALUES (
     @[trd_prnr_sub_lnk_seq]
    ,@[slan_cd]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="trd_prnr_sub_lnk_seq" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
