<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOCheckDupGroupCustomerRSQL">
			<desc><![CDATA[2011.02.22 정윤태 EDI GROUP CUSTOMER에 중복데이타가 존재하는지 체크한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT 
  FROM EDI_GRP_CUST
 WHERE EDI_GRP_CD = @[grp_cd]
   AND CO_DIV_CD = @[co_div_cd]
   AND CUST_CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = @[cust_seq]
   AND SC_NO = @[sc_no]			]]></sql>
			<params>
				<param name="grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
