<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOModifySubLinkMsgUSQL">
			<desc><![CDATA[2011.03.07 정윤태 BKG EDI SUB LNK MSG 정보를 변경한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_EDI_SUB_LNK_MSG
   SET EDI_MSG_TP_ID = @[edi_msg_tp_id],
       EDI_MSG_IND_CD = @[edi_msg_ind_cd],
       MSG_TP_DESC = @[msg_tp_desc],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE TRD_PRNR_SUB_LNK_SEQ = @[trd_prnr_sub_lnk_seq]
   AND EDI_MSG_TP_ID = @[edi_msg_tp_id]
   AND EDI_MSG_IND_CD = @[msg_tp_desc]			]]></sql>
			<params>
				<param name="edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="edi_msg_ind_cd" type="12" value="" out="N"/>
				<param name="msg_tp_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trd_prnr_sub_lnk_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
