<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOModifyCargoStandardStatusUSQL">
			<desc><![CDATA[2011.02.18 정윤태 EDI CARGO STANDARD STATUS 정보를 변경한다]]></desc>
			<sql><![CDATA[
UPDATE EDI_CGO_STND_STS
   SET EDI_STS_SEQ = @[edi_sts_seq],
       EDI_STS_DESC = @[edi_sts_desc],
       RPLN_BAT_SND_FLG = @[rpln_bat_snd_flg],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE EDI_STND_STS_CD = @[edi_stnd_sts_cd]
   AND CO_DIV_CD = @[co_div_cd]			]]></sql>
			<params>
				<param name="edi_sts_seq" type="12" value="" out="N"/>
				<param name="edi_sts_desc" type="12" value="" out="N"/>
				<param name="rpln_bat_snd_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="edi_stnd_sts_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
