<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAORemoveBkgGroupCustomerDSQL">
			<desc><![CDATA[2011.02.22 정윤태 BKG EDI GROUP CUSTOMER 정보를 삭제한다]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_EDI_GRP_CUST
 WHERE ESVC_GRP_CD = @[edi_grp_cd]
   AND CO_CD = SUBSTR(@[co_div_cd],1,1)
   AND CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = @[cust_seq]
   AND SC_NO = @[sc_no]			]]></sql>
			<params>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
