<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAORemovePartnerPortLaneDSQL">
			<desc><![CDATA[2011.03.07 정윤태 EDI PARTNER PORT LANE 정보를 삭제한다]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_EDI_PRNR_PORT_LANE
 WHERE TRD_PRNR_SUB_LNK_SEQ = @[trd_prnr_sub_lnk_seq]
   AND SLAN_CD = @[slan_cd]			]]></sql>
			<params>
				<param name="trd_prnr_sub_lnk_seq" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
