<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAORemoveCargoStandardStatusDSQL">
			<desc><![CDATA[2011.02.18 정윤태 EDI CARGO STANDARD STATUS 정보를 삭제한다]]></desc>
			<sql><![CDATA[
DELETE FROM EDI_CGO_STND_STS
 WHERE EDI_STND_STS_CD = @[edi_stnd_sts_cd]
   AND CO_DIV_CD = @[co_div_cd]			]]></sql>
			<params>
				<param name="edi_stnd_sts_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
