<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAORemoveSubLinkMsgDSQL">
			<desc><![CDATA[2011.03.07 정윤태 BKG EDI SUB LNK MSG 정보를 삭제한다]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_EDI_SUB_LNK_MSG
 WHERE TRD_PRNR_SUB_LNK_SEQ = @[trd_prnr_sub_lnk_seq]
   AND EDI_MSG_TP_ID = @[edi_msg_tp_id]
   AND EDI_MSG_IND_CD IN (@[edi_msg_ind_cd],DECODE(@[edi_msg_ind_cd],'53','52',NULL))			]]></sql>
			<params>
				<param name="trd_prnr_sub_lnk_seq" type="12" value="" out="N"/>
				<param name="edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="edi_msg_ind_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
