<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOAddBkgGroupCustomerCSQL">
			<desc><![CDATA[2011.02.22 정윤태 BKG EDI GROUP CUSTOMER 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_EDI_GRP_CUST (
     ESVC_GRP_CD
    ,CO_CD
    ,CNT_CD
    ,CUST_SEQ
    ,SC_NO
    ,BKG_CFM_FLG
    ,BKG_CFM_AUTO_FLG
    ,BL_DRFT_AUTO_FLG
    ,BL_DRFT_FLG
    ,CGO_TRAK_FLG
    ,AN_FLG
    ,ESVC_BL_TP_CD
    ,BKG_CTRT_TP_CD
    ,DELT_FLG
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
    ,VT_CUST_OFC_CD
    ,BKG_CUST_TP_DESC
) VALUES (
     @[edi_grp_cd]
    ,SUBSTR(@[co_div_cd],1,1)
    ,@[cust_cnt_cd]
    ,@[cust_seq]
    ,@[sc_no]
    ,@[bkg_cfm_flg]
    ,@[bkg_cfm_auto_flg]
    ,@[bl_drft_auto_flg]
    ,@[bl_drft_flg]
    ,@[cgo_trc_svc_flg]
    ,@[an_flg]
    ,@[esvc_bl_tp_cd]
    ,@[bkg_ctrt_div_cd]
    ,@[ib_svc_flg]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
    ,@[vt_cust_ofc_cd]
    ,@[cust_role]
)			]]></sql>
			<params>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="bkg_cfm_flg" type="12" value="" out="N"/>
				<param name="bkg_cfm_auto_flg" type="12" value="" out="N"/>
				<param name="bl_drft_auto_flg" type="12" value="" out="N"/>
				<param name="bl_drft_flg" type="12" value="" out="N"/>
				<param name="cgo_trc_svc_flg" type="12" value="" out="N"/>
				<param name="an_flg" type="12" value="" out="N"/>
				<param name="esvc_bl_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrt_div_cd" type="12" value="" out="N"/>
				<param name="ib_svc_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vt_cust_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_role" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
