<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOSearchBkgEdiPrnrPortLaneListVORSQL">
			<desc><![CDATA[2011.03.07 정윤태 EDI PARTNER PORT LANE 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT TRD_PRNR_SUB_LNK_SEQ
       ,SLAN_CD
       ,'' AS CRE_USR_ID
	   ,'' AS UPD_USR_ID
  FROM BKG_EDI_PRNR_PORT_LANE
 WHERE TRD_PRNR_SUB_LNK_SEQ = @[trd_prnr_sub_lnk_seq]
 ORDER BY CRE_DT ASC			]]></sql>
			<params>
				<param name="trd_prnr_sub_lnk_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
