<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOSearchCargoStandardStatusListVORSQL">
			<desc><![CDATA[2011.02.18 정윤태 EDI CARGO STANDARD STATUS 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT  EDI_STND_STS_CD
       ,CO_DIV_CD
       ,EDI_STS_SEQ
       ,EDI_STS_DESC
       ,RPLN_BAT_SND_FLG
       ,'' AS CRE_USR_ID
	   ,'' AS UPD_USR_ID
  FROM EDI_CGO_STND_STS
 WHERE 1 = 1
#if (${stnd_sts_cd} != '')
   AND EDI_STND_STS_CD = @[stnd_sts_cd]
#end

#if (${co_div_cd} != '')
   AND CO_DIV_CD = @[co_div_cd]
#end			]]></sql>
			<params>
				<param name="stnd_sts_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
