<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOSearchBkgEdiTrdPrnrSubLnkListVORSQL">
			<desc><![CDATA[2011.03.07 정윤태 EDI TRADE PARTNER SUB LINK 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT  TRD_PRNR_SUB_LNK_SEQ
       ,PRNR_SUB_LNK_DIV_CD
       ,PRNR_SUB_LNK_CD
       ,SNDR_TRD_PRNR_ID
       ,RCVR_TRD_PRNR_ID
       ,PRNR_PORT_CD
       ,EDI_SND_FLG
       ,'' AS CRE_USR_ID
	   ,'' AS UPD_USR_ID
  FROM BKG_EDI_TRD_PRNR_SUB_LNK
 WHERE 1 = 1
   AND PRNR_SUB_LNK_DIV_CD = @[prnr_sub_lnk_div_cd]
#if (${prnr_sub_lnk_cd} != '')
   AND PRNR_SUB_LNK_CD = @[prnr_sub_lnk_cd]
#end

#if (${prnr_port_cd} != '')
   AND PRNR_PORT_CD LIKE @[prnr_port_cd]||'%'
#end
 ORDER BY TRD_PRNR_SUB_LNK_SEQ ASC			]]></sql>
			<params>
				<param name="prnr_sub_lnk_div_cd" type="12" value="" out="N"/>
				<param name="prnr_sub_lnk_cd" type="12" value="" out="N"/>
				<param name="prnr_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
