<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOAddBkgGroupCSQL">
			<desc><![CDATA[2011.02.17 정윤태 BKG EDI GROUP 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_EDI_GRP (
     ESVC_GRP_CD
    ,CO_CD
    ,ESVC_GRP_NM
    ,CUST_TRD_PRNR_ID
    ,MCHN_TRD_PRNR_ID
    ,ESVC_GRP_DELT_FLG
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
) VALUES (
     @[edi_grp_cd]
    ,SUBSTR(@[co_div_cd],1,1)
    ,@[edi_grp_desc]
    ,@[cust_trd_prnr_id]
    ,@[prov_trd_prnr_id]
    ,@[delt_flg]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="co_div_cd" type="12" value="" out="N"/>
				<param name="edi_grp_desc" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="prov_trd_prnr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
