<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SetupCreationDBDAOSearchCargoStatusForCustomerListRSQL">
			<desc><![CDATA[Cargo Tracking Info.(Non physical event for customer) 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT   ORG_EDI_STS_CD
		,EDI_STS_SEQ
		,EDI_PRE_STS_CD
		,EDI_PRE_SAV_FLG
		,PRE_EDI_GRP_CD
		,EDI_PST_STS_CD
		,EDI_PST_SAV_FLG
		,PST_EDI_GRP_CD
		,EDI_RMK1
		,EDI_RMK2
		,CRE_USR_ID
		,CRE_DT
		,UPD_USR_ID
		,UPD_DT
		,EDW_UPD_DT
  FROM SCE_EDI_MNG_STS
 WHERE 1 = 1
#if (${org_edi_sts_cd} != '')
   AND ORG_EDI_STS_CD = @[org_edi_sts_cd]
#end

#if (${pre_edi_grp_cd} != '')
   AND PRE_EDI_GRP_CD = @[pre_edi_grp_cd]
#end

#if (${pst_edi_grp_cd} != '')
   AND PST_EDI_GRP_CD = @[pst_edi_grp_cd]
#end
 ORDER BY ORG_EDI_STS_CD, EDI_STS_SEQ			]]></sql>
			<params>
				<param name="org_edi_sts_cd" type="12" value="" out="N"/>
				<param name="pre_edi_grp_cd" type="12" value="" out="N"/>
				<param name="pst_edi_grp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
