<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeManagementDBDAOsearchDupChkCodeMgmtDtlRSQL">
			<desc><![CDATA[CodeManagementDBDAOsearchDupChkCodeMgmtDtlRSQL]]></desc>
			<sql><![CDATA[
SELECT  DECODE(SIGN(COUNT(1)),1,'Y','N') DUP_FLG
FROM    COM_INTG_CD_DTL
WHERE   INTG_CD_ID = @[intg_cd_id]
AND     INTG_CD_VAL_CTNT = @[intg_cd_val_ctnt]
			]]></sql>
			<params>
				<param name="intg_cd_id" type="12" value="" out="N"/>
				<param name="intg_cd_val_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
