<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierDAOTotalCarrierRSQL">
			<desc><![CDATA[Carrier의 총 카운트를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
FROM mdm_carrier     
WHERE 1 = 1
#if (${crr_cd} != '')
AND crr_cd like @[crr_cd] || '%'
#end    
#if (${crr_nm} != '')      
AND upper(crr_nm) like '%' || upper(@[crr_nm]) || '%'
#end
#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end			]]></sql>
			<params>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="crr_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
