<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContinentDBDAOSearchContinentListRSQL">
			<desc><![CDATA[Continent의 모든 목록을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT conti_cd,
	conti_nm,
	(CASE 
		WHEN 'Y' = delt_flg THEN 'Delete' 
		ELSE 'Active' 
	END) AS delt_flg	
FROM mdm_continent
WHERE 1 = 1 

#if (${conti_cd} != '') 
	AND conti_cd = @[conti_cd]
#end

#if (${conti_nm} != '') 
	AND upper(conti_nm) like '%' || upper(@[conti_nm]) || '%'
#end

#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end

ORDER BY conti_cd			]]></sql>
			<params>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="conti_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
