<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOTotalLocationRSQL">
			<desc><![CDATA[Select count for locations]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)       	
FROM MDM_LOCATION A, MDM_COUNTRY B, MDM_EQ_ORZ_CHT C
WHERE 1 = 1 
	AND A.CNT_CD = B.CNT_CD(+)
#if (${scc_flg} == 'Y') 
	AND A.LOC_CD = C.SCC_CD
#else 
	AND A.SCC_CD = C.SCC_CD(+)
#end
#if(${loc_cd} != '')
	AND A.LOC_CD like '%' || @[loc_cd] || '%'
#end
#if(${un_loc_ind_cd} != '')
	AND A.UN_LOC_IND_CD = @[un_loc_ind_cd]
#end 
#if(${loc_nm} != '')
	AND upper(A.LOC_NM) like '%' || upper(@[loc_nm])  || '%'
#end
#if(${cnt_cd} != '')
	AND A.CNT_CD like @[cnt_cd]  || '%'
#end
#if(${rcc_cd} != '')
	AND C.RCC_CD = @[rcc_cd]
#end
#if(${lcc_cd} != '')
	AND C.LCC_CD = @[lcc_cd]
#end
#if(${loc_state} != '')
	AND A.STE_CD = @[loc_state]
#end
#if(${select} == 'S')
	AND A.sls_ofc_cd like @[loc_eq_ofc]  || '%'
#elseif(${select} == 'F')
	AND A.finc_ctrl_ofc_cd like @[loc_eq_ofc]  || '%'
#elseif(${select} == 'E')
	AND A.eq_ctrl_ofc_cd like @[loc_eq_ofc]  || '%'
#end


#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND NVL(A.DELT_FLG, 'N') = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND NVL(A.DELT_FLG, 'N') <> 'Y'
	#end
#else	
	AND NVL(A.DELT_FLG, 'N') <> 'Y'
#end
	AND NVL(B.DELT_FLG, 'N') <> 'Y'			
	
#if (${scc_flg} == 'Y') 	
	AND NVL(C.DELT_FLG, 'N') <> 'Y' 
#end	
]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="un_loc_ind_cd" type="12" value="" out="N"/>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="lcc_cd" type="12" value="" out="N"/>
				<param name="loc_state" type="12" value="" out="N"/>
				<param name="loc_eq_ofc" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
