<!DOCTYPE html>
<html lang="en" style="min-width:0;border:6px solid #aacef4">
<head>
<title>OPUS CNTR Open Beta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/theme_default.css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/opus_ui.js"></script>
<style type="text/css">
    html,body {
        overflow:hidden;
        height:100%;
        box-sizing:border-box;-webkit-box-sizing:border-box;-moz-sizing:border-box;
    }
    body{
        font-family:"RixGoM";
        font-size:16px;
        text-align:center;
        color:#1e76d2
    }
    body:after {
        display:block;content:"";
        position:fixed;bottom:0;right:0;
        width:198px;height:73px;
        background:url("images/theme_default/main_bg_ship.png") 0 0 no-repeat;
        z-index:-1;
        opacity:.5
    }
    
    body > * {display:block;}
    h1 {
        font-size:40px;
        margin:72px 0 10px;
    }
    strong{
        font-size:30px;
        color:#333;
    }
    button {
        display:inline-block!important;
        margin:25px!important;
    }
</style>
</head>
<body>
<h1>OPUS Container</h1>
<strong>OPEN BETA</strong>

<!-- warning_btn(S) -->
<button type="button" class="btn_normal" onclick="window.close()">Close</button>
<!-- warning_btn(E) -->
</body>
</html>