<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MessagesDAOComMgsDpsRSQL">
			<desc><![CDATA[쪽지보관함 조회]]></desc>
			<sql><![CDATA[
select a.msg_id msg_id,
	b.rcvr_usr_id usr_id,
	b.rcvr_usr_nm usr_nm,
	'SND' div,
	a.msg_ctnt,
	a.delt_flg,
	a.kep_flg,
	to_char(globaldate_pkg.TIME_CONV_OFC_FNC(COM_ConstantMgr_PKG.COM_getHeadOfficeCode_FNC(),a.snd_dt,@[ofc_cd]),'yyyymmdd hh24mi') snd_dt,
	to_char(globaldate_pkg.TIME_CONV_OFC_FNC(COM_ConstantMgr_PKG.COM_getHeadOfficeCode_FNC(),b.rcv_dt,@[ofc_cd]),'yyyymmdd hh24mi') rcv_dt
from com_msg_snd a, com_msg_rcv b
where a.msg_id = b.msg_id
and a.sndr_usr_id = @[usr_id]
and a.delt_flg = 'N'
and a.kep_flg = 'Y'
union all
select a.msg_id msg_id,
	a.sndr_usr_id usr_id,
	a.sndr_usr_nm usr_nm,
	'RCV' div,
	a.msg_ctnt,
	b.delt_flg,
	b.kep_flg,
	to_char(globaldate_pkg.TIME_CONV_OFC_FNC(COM_ConstantMgr_PKG.COM_getHeadOfficeCode_FNC(),a.snd_dt,@[ofc_cd]),'yyyymmdd hh24mi') snd_dt,
	to_char(globaldate_pkg.TIME_CONV_OFC_FNC(COM_ConstantMgr_PKG.COM_getHeadOfficeCode_FNC(),b.rcv_dt,@[ofc_cd]),'yyyymmdd hh24mi') rcv_dt
from com_msg_snd a, com_msg_rcv b
where a.msg_id = b.msg_id
and b.rcvr_usr_id = @[usr_id]
and b.delt_flg = 'N'
and b.kep_flg = 'Y'
order by msg_id desc			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
