<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOApInvIFCSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
INSERT INTO AP_INV_IF (
    AP_PGM_NO,
    INV_SEQ,
    TTL_ROW_KNT,
    ROW_KNT,
    HDR_CSR_NO,
    HDR_CSR_TP_CD,
    HDR_INV_DT,
    HDR_INV_TERM_DT,
    HDR_GL_DT,
    HDR_VNDR_NO,
    HDR_CSR_AMT,
    HDR_PAY_AMT,
    HDR_PAY_DT,
    HDR_CSR_CURR_CD,
    HDR_VNDR_TERM_NM,
    HDR_INV_DESC,
    HDR_ATTR_CATE_NM,
    HDR_ATTR_CTNT1,
    HDR_ATTR_CTNT2,
    HDR_ATTR_CTNT3,
    HDR_ATTR_CTNT4,
    HDR_ATTR_CTNT5,
    HDR_ATTR_CTNT6,
    HDR_ATTR_CTNT7,
    HDR_ATTR_CTNT8,
    HDR_ATTR_CTNT9,
    HDR_ATTR_CTNT10,
    HDR_ATTR_CTNT11,
    HDR_ATTR_CTNT12,
    HDR_ATTR_CTNT13,
    HDR_ATTR_CTNT14,
    HDR_ATTR_CTNT15,
    HDR_GLO_ATTR_CTNT1,
    HDR_GLO_ATTR_CTNT2,
    HDR_GLO_ATTR_CTNT3,
    HDR_GLO_ATTR_CTNT4,
    HDR_GLO_ATTR_CTNT5,
    HDR_GLO_ATTR_CTNT6,
    HDR_GLO_ATTR_CTNT7,
    HDR_GLO_ATTR_CTNT8,
    HDR_GLO_ATTR_CTNT9,
    HDR_GLO_ATTR_CTNT10,
    HDR_GLO_ATTR_CTNT11,
    HDR_GLO_ATTR_CTNT12,
    HDR_GLO_ATTR_CTNT13,
    HDR_GLO_ATTR_CTNT14,
    HDR_GLO_ATTR_CTNT15,
    HDR_GLO_ATTR_CTNT16,
    HDR_GLO_ATTR_CTNT17,
    HDR_GLO_ATTR_CTNT18,
    HDR_SRC_CTNT,
    HDR_PAY_MZD_LU_CD,
    HDR_PAY_GRP_LU_CD,
    HDR_COA_CO_CD,
    HDR_COA_RGN_CD,
    HDR_COA_CTR_CD,
    HDR_COA_ACCT_CD,
    HDR_COA_VVD_CD,
    HDR_COA_INTER_CO_CD,
    HDR_COA_FTU_N1ST_CD,
    HDR_COA_FTU_N2ND_CD,
    HDR_PPD_NO,
    HDR_PPD_DTRB_NO,
    HDR_PPD_APLY_AMT,
    HDR_PPD_GL_DT,
    HDR_APRO_FLG,
    HDR_TAX_DECL_FLG,
    HDR_ERR_CSR_NO,
    HDR_IF_FLG,
    HDR_IF_DT,
    HDR_IF_ERR_RSN,
    HDR_PPAY_APLY_FLG,
    HDR_TJ_OFC_CD,
    HDR_ACT_XCH_RT,
    HDR_IMP_ERR_FLG,
    HDR_RCV_ERR_FLG,
    HDR_TAX_CURR_XCH_FLG,
    HDR_USR_EML,
    HDR_IMP_ERR_RSN,
    HDR_RCV_ERR_RSN,
    HDR_FTU_USE_CTNT1,
    HDR_FTU_USE_CTNT2,
    HDR_FTU_USE_CTNT3,
    HDR_FTU_USE_CTNT4,
    HDR_FTU_USE_CTNT5,
    CSR_NO,
    LINE_SEQ,
    LINE_NO,
    LINE_TP_LU_CD,
    INV_AMT,
    INV_DESC,
    INV_TAX_CD,
    DTRB_COA_CO_CD,
    DTRB_COA_RGN_CD,
    DTRB_COA_CTR_CD,
    DTRB_COA_ACCT_CD,
    DTRB_COA_VVD_CD,
    DTRB_COA_INTER_CO_CD,
    DTRB_COA_FTU_N1ST_CD,
    DTRB_COA_FTU_N2ND_CD,
    ATTR_CATE_NM,
    ATTR_CTNT1,
    ATTR_CTNT2,
    ATTR_CTNT3,
    ATTR_CTNT4,
    ATTR_CTNT5,
    ATTR_CTNT6,
    ATTR_CTNT7,
    ATTR_CTNT8,
    ATTR_CTNT9,
    ATTR_CTNT10,
    ATTR_CTNT11,
    ATTR_CTNT12,
    ATTR_CTNT13,
    ATTR_CTNT14,
    ATTR_CTNT15,
    BKG_NO, 
    CNTR_TPSZ_CD,
    ACT_VVD_CD,
    PLN_SCTR_DIV_CD,
    SO_CRR_CD,
    YD_CD,
    FTU_USE_CTNT1,
    FTU_USE_CTNT2,
    FTU_USE_CTNT3,
    FTU_USE_CTNT4,
    FTU_USE_CTNT5,
    SND_FLG,
    CRE_DT,
    CRE_USR_ID,
    EAI_EVNT_DT
 )
 SELECT
 @[pgm_no]                                    ,
 ROWNUM + (SELECT NVL(MAX(INV_SEQ),0) FROM AP_INV_IF WHERE AP_PGM_NO = @[pgm_no]) ,
 (SELECT COUNT(CSR_NO) FROM AP_INV_DTRB WHERE CSR_NO = @[csr_no]) ,
 ROWNUM                               ,
 A.CSR_NO                             ,
 A.CSR_TP_CD                          ,
 A.INV_DT                             ,
 A.INV_TERM_DT                        ,
 A.GL_DT                              ,
 A.VNDR_NO                            ,
 A.CSR_AMT                            ,
 A.PAY_AMT                            ,
 A.PAY_DT                             ,
 A.CSR_CURR_CD                        ,
 A.VNDR_TERM_NM                       ,
 A.INV_DESC                           ,
 A.ATTR_CATE_NM                       ,
 A.ATTR_CTNT1                         ,
 A.ATTR_CTNT2                         ,
 A.ATTR_CTNT3                         ,
 A.ATTR_CTNT4                         ,
 A.ATTR_CTNT5                         ,
 A.ATTR_CTNT6                         ,
 A.ATTR_CTNT7                         ,
 A.ATTR_CTNT8                         ,
 A.ATTR_CTNT9                         ,
 A.ATTR_CTNT10                        ,
 A.ATTR_CTNT11                        ,
 A.ATTR_CTNT12                        ,
 A.ATTR_CTNT13                        ,
 A.ATTR_CTNT14                        ,
 A.ATTR_CTNT15                        ,
 A.GLO_ATTR_CTNT1                     ,
 A.GLO_ATTR_CTNT2                     ,
 A.GLO_ATTR_CTNT3                     ,
 A.GLO_ATTR_CTNT4                     ,
 A.GLO_ATTR_CTNT5                     ,
 A.GLO_ATTR_CTNT6                     ,
 A.GLO_ATTR_CTNT7                     ,
 A.GLO_ATTR_CTNT8                     ,
 A.GLO_ATTR_CTNT9                     ,
 A.GLO_ATTR_CTNT10                    ,
 A.GLO_ATTR_CTNT11                    ,
 A.GLO_ATTR_CTNT12                    ,
 A.GLO_ATTR_CTNT13                    ,
 A.GLO_ATTR_CTNT14                    ,
 A.GLO_ATTR_CTNT15                    ,
 A.GLO_ATTR_CTNT16                    ,
 A.GLO_ATTR_CTNT17                    ,
 A.GLO_ATTR_CTNT18                    ,
 A.SRC_CTNT                           ,
 A.PAY_MZD_LU_CD                      ,
 A.PAY_GRP_LU_CD                      ,
 A.COA_CO_CD                          ,
 A.COA_RGN_CD                         ,
 A.COA_CTR_CD                         ,
 A.COA_ACCT_CD                        ,
 A.COA_VVD_CD                         ,
 A.COA_INTER_CO_CD                    ,
 A.COA_FTU_N1ST_CD                    ,
 A.COA_FTU_N2ND_CD                    ,
 A.PPD_NO                             ,
 A.PPD_DTRB_NO                        ,
 A.PPD_APLY_AMT                       ,
 A.PPD_GL_DT                          ,
 A.APRO_FLG                           ,
 A.TAX_DECL_FLG                       ,
 A.ERR_CSR_NO                         ,
 A.IF_FLG                             ,
 A.IF_DT                              ,
 A.IF_ERR_RSN                         ,
 A.PPAY_APLY_FLG                      ,
 A.TJ_OFC_CD                          ,
 A.ACT_XCH_RT                         ,
 A.IMP_ERR_FLG                        ,
 A.RCV_ERR_FLG                        ,
 A.TAX_CURR_XCH_FLG                   ,
 A.USR_EML                            ,
 A.IMP_ERR_RSN                        ,
 A.RCV_ERR_RSN                        ,
 A.FTU_USE_CTNT1                      ,
 A.FTU_USE_CTNT2                      ,
 A.FTU_USE_CTNT3                      ,
 A.FTU_USE_CTNT4                      ,
 A.FTU_USE_CTNT5                      ,
 B.CSR_NO                             ,
 B.LINE_SEQ                           ,
 B.LINE_NO                            ,
 B.LINE_TP_LU_CD                      ,
 B.INV_AMT                            ,
 B.INV_DESC                           ,
 B.INV_TAX_CD                         ,
 B.DTRB_COA_CO_CD                     ,
 B.DTRB_COA_RGN_CD                    ,
 B.DTRB_COA_CTR_CD                    ,
 B.DTRB_COA_ACCT_CD                   ,
 B.DTRB_COA_VVD_CD                    ,
 B.DTRB_COA_INTER_CO_CD               ,
 B.DTRB_COA_FTU_N1ST_CD               ,
 B.DTRB_COA_FTU_N2ND_CD               ,
 B.ATTR_CATE_NM                       ,
 B.ATTR_CTNT1                         ,
 B.ATTR_CTNT2                         ,
 B.ATTR_CTNT3                         ,
 B.ATTR_CTNT4                         ,
 B.ATTR_CTNT5                         ,
 B.ATTR_CTNT6                         ,
 B.ATTR_CTNT7                         ,
 B.ATTR_CTNT8                         ,
 B.ATTR_CTNT9                         ,
 B.ATTR_CTNT10                        ,
 B.ATTR_CTNT11                        ,
 B.ATTR_CTNT12                        ,
 B.ATTR_CTNT13                        ,
 B.ATTR_CTNT14                        ,
 B.ATTR_CTNT15                        ,
 B.BKG_NO                             , 
 B.CNTR_TPSZ_CD                       ,
 B.ACT_VVD_CD                         ,
 B.PLN_SCTR_DIV_CD                    ,
 B.SO_CRR_CD                          ,
 B.YD_CD                              ,
 B.FTU_USE_CTNT1                      ,
 B.FTU_USE_CTNT2                      ,
 B.FTU_USE_CTNT3                      ,
 B.FTU_USE_CTNT4                      ,
 B.FTU_USE_CTNT5                      ,
 'N'                                  ,
 NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]), SYSDATE) ,
 A.CRE_USR_ID                         ,
 NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]), SYSDATE)
 FROM AP_INV_HDR A, AP_INV_DTRB B
 WHERE A.CSR_NO = @[csr_no] AND  A.CSR_NO = B.CSR_NO			]]></sql>
			<params>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
