<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOModifyAutoRevVVDUSQL">
			<desc><![CDATA[AP_PAY_INV_DTL UPDATE]]></desc>
			<sql><![CDATA[
UPDATE AP_PAY_INV_DTL SET     	 
         VSL_CD 	= @[vsl_cd]             	 
        ,SKD_VOY_NO = @[skd_voy_no]    	     
        ,SKD_DIR_CD = @[skd_dir_cd]    	     
        ,REV_DIR_CD = @[rev_dir_cd]	         
 WHERE  INV_RGST_NO = @[inv_rgst_no]	         
   AND INV_RGST_SEQ = @[inv_rgst_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="inv_rgst_no" type="12" value="" out="N"/>
				<param name="inv_rgst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
