<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOSearchCsrCreationCheckRSQL">
			<desc><![CDATA[CSR 생성할 때 사용자가 동시에 한개의 Invoice에 대해서 CSR을 생성하는 경우에 이를 체크하여 생성 불가 할 수 있도록 조회 처리]]></desc>
			<sql><![CDATA[
SELECT  API.INV_STS_CD
FROM    AP_PAY_INV API
WHERE   API.INV_RGST_NO = @[inv_rgst_no]
AND     NVL(API.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="inv_rgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
