<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOSearchApInvVVDChackeRSQL">
			<desc><![CDATA[SearchApInvVVDChacke
R4J 관련 CSR 프로그램 수정 ( DBDAO에 SQL문을 삭제하기 위함 )]]></desc>
			<sql><![CDATA[
SELECT '( DTRB_COA_VVD_CD : '||RVVD||', DTRB_COA_ACCT_CD : '||LVL_CHK||' )' AS OUTPUT_TEXT
FROM (
    SELECT A.DTRB_COA_VVD_CD RVVD, A.DTRB_COA_ACCT_CD,                         
           /*NVL(DECODE(V.VVD_COM_LVL,'1',M.VVD_LVL_FLG1,'2',M.VVD_LVL_FLG2,'3', 
                      M.VVD_LVL_FLG3,'4',M.VVD_LVL_FLG4,'5',M.VVD_LVL_FLG5,    
                      M.VVD_LVL_FLG6),'N')*/ 'Y' LVL_CHK                             
    FROM   AP_INV_DTRB A, MDM_ACCOUNT M, AR_MST_REV_VVD V                      
    WHERE  A.CSR_NO                       = @[csr_no]           
    AND    A.DTRB_COA_ACCT_CD IN (SELECT ACCT_CD FROM MDM_ACCOUNT 
                                   WHERE (ACCT_CD LIKE COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','OPER_REV')||'%'
									   OR ACCT_CD LIKE COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','NON_OPER_EXP')||'%' 
									   OR ACCT_CD LIKE COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','NON_OPER_INCM')||'%' 
									   OR ACCT_CD LIKE COM_CSR_GET_ACCT_HRD_CDG_FNC('CSR','OPER_EXP_51')||'%') 
                                     AND DELT_FLG = 'N')
    AND    A.DTRB_COA_ACCT_CD             = M.ACCT_CD(+)                       
    AND    SUBSTR(A.DTRB_COA_VVD_CD,1,4)  = V.VSL_CD(+)                        
    AND    SUBSTR(A.DTRB_COA_VVD_CD,5,4)  = V.SKD_VOY_NO(+)                    
    AND    SUBSTR(A.DTRB_COA_VVD_CD,9,1)  = V.SKD_DIR_CD(+)                    
    AND    SUBSTR(A.DTRB_COA_VVD_CD,10,1) = V.RLANE_DIR_CD(+)                  
    AND    V.DELT_FLG = 'N'                            								  
    UNION ALL                                                                  
    SELECT A.DTRB_COA_VVD_CD RVVD, A.DTRB_COA_ACCT_CD, DECODE(A.DTRB_COA_VVD_CD,'0000000000','Y','N') 
    FROM   AP_INV_DTRB A                                      
    WHERE  A.CSR_NO             = @[csr_no]          
    AND    A.DTRB_COA_ACCT_CD  IN (SELECT C.ATTR_CTNT1
   									 FROM COM_ACCT_HRD_CDG_DESC D, COM_ACCT_HRD_CDG_CTNT C
  									WHERE C.HRD_CDG_ID_SEQ = 1
    								  AND D.SRC_MDL_CD = C.SRC_MDL_CD
    								  AND D.HRD_CDG_ID = C.HRD_CDG_ID
  									  AND D.SRC_MDL_CD = 'CSR'
  									  AND D.HRD_CDG_ID IN ('LEGY_SYS_CLEARING','PREPAID_VAT_BRNCH','PREPAID_VAT_HQ'))
    )
WHERE LVL_CHK = 'N'			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
