<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOModifyApInvDTRBLineNoUpdate03RSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT	ATTR_CTNT1, DTRB_COA_ACCT_CD, DTRB_COA_VVD_CD, ACT_YM, ROWNUM LINE_NO
        , ACT_VVD_CD, ATTR_CTNT7, ATTR_CTNT10, ATTR_CTNT13
FROM	(
		SELECT DISTINCT ATTR_CTNT1, DTRB_COA_ACCT_CD, DTRB_COA_VVD_CD
				, SUBSTR(NVL(ATTR_CTNT11, TO_CHAR(TO_DATE(ATTR_CTNT2, 'YYYY/MM/DD HH24:MI:SS'), 'YYYYMMDD')), 1, 6) AS ACT_YM
                , ACT_VVD_CD, ATTR_CTNT7, ATTR_CTNT10, ATTR_CTNT13
		FROM	AP_INV_DTRB
		WHERE	CSR_NO	= @[csr_no]
		ORDER BY ATTR_CTNT1, DTRB_COA_VVD_CD DESC, DTRB_COA_ACCT_CD, SUBSTR(NVL(ATTR_CTNT11, TO_CHAR(TO_DATE(ATTR_CTNT2,'YYYY/MM/DD HH24:MI:SS'),'YYYYMMDD')), 1, 6)
                 , ACT_VVD_CD, ATTR_CTNT7, ATTR_CTNT10, ATTR_CTNT13
		)			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
