<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOApInvDTRBSumRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT ATTR_CTNT1
     , FTU_USE_CTNT1 AS COST_CD
     , CNTR_TPSZ_CD
     , GAP
FROM
       ( SELECT A.ATTR_CTNT1
             , A.FTU_USE_CTNT1
             , A.CNTR_TPSZ_CD
             , NVL(CSR_AMT,0) - NVL(DTRB,0) GAP
       FROM
               ( SELECT  ATTR_CTNT1
                      , FTU_USE_CTNT1
                      , CNTR_TPSZ_CD
                      , SUM(INV_AMT) DTRB
               FROM     AP_INV_DTRB
               WHERE    CSR_NO               = @[csr_no]
                    AND ATTR_CTNT1           = @[inv_no]
                    AND NVL(INV_AMT,0)      <> 0
                    AND NVL(ATTR_CTNT15,'N') = 'A' ---- 추가(20071018) 
               GROUP BY ATTR_CTNT1
                      , FTU_USE_CTNT1
                      , CNTR_TPSZ_CD
               ) A
             , ( SELECT  H.INV_NO
                      , D.LGS_COST_CD
                      , D.CNTR_TPSZ_CD
                      , SUM(D.INV_AMT) CSR_AMT
               FROM     AP_PAY_INV H
					  , AP_PAY_INV_DTL D
               WHERE    H.INV_NO                = @[inv_no]
                    AND H.VNDR_SEQ              = @[vndr_seq]
                    AND H.INV_STS_CD        = 'C'
                    AND NVL(H.DELT_FLG,'N')    <> 'Y' 
                    AND NVL(D.INV_AMT,0)       <> 0
  					AND H.inv_rgst_no = D.inv_rgst_no 
               GROUP BY H.INV_NO
                      , D.LGS_COST_CD
                      , D.CNTR_TPSZ_CD
               ) S
       WHERE   A.ATTR_CTNT1            = S.INV_NO
           AND A.FTU_USE_CTNT1         = S.LGS_COST_CD
           AND NVL(A.CNTR_TPSZ_CD,'N') = NVL(S.CNTR_TPSZ_CD,'N')
       )
WHERE  NVL(GAP,0) <> 0			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
