<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FinanceCreationDBDAOAddEstRvvdCodeCSQL">
			<desc><![CDATA[Create GL_ESTM_REV_VVD]]></desc>
			<sql><![CDATA[
MERGE INTO GL_ESTM_REV_VVD A
USING DUAL
ON (
		A.EXE_YRMON 		= @[exe_yrmon] 
	AND A.REV_YRMON 		= @[rev_yrmon] 
	AND A.VSL_CD 			= @[vsl_cd] 
	AND A.SKD_VOY_NO 		= @[skd_voy_no] 
	AND A.SKD_DIR_CD 		= @[skd_dir_cd] 
	AND A.REV_DIR_CD 		= @[rev_dir_cd] 
	AND A.ESTM_VVD_TP_CD 	= @[estm_vvd_tp_cd] 
	AND A.ESTM_IOC_DIV_CD 	= @[estm_ioc_div_cd]
)
WHEN MATCHED THEN
  UPDATE
     SET ESTM_VVD_HDR_ID = @[estm_vvd_hdr_id],
         ESTM_BC_DIV_CD  = @[estm_bc_div_cd],
         VST_DT          = @[vst_dt],
         VED_DT          = @[ved_dt],
         RLANE_CD        = @[rlane_cd],
         LINE_NO         = @[line_no],
         UPD_DT          = SYSDATE,
         UPD_USR_ID      = @[upd_usr_id]
   WHERE EXE_YRMON 		= @[exe_yrmon]
     AND REV_YRMON 		= @[rev_yrmon]
     AND VSL_CD 		= @[vsl_cd]
     AND SKD_VOY_NO 	= @[skd_voy_no]
     AND SKD_DIR_CD 	= @[skd_dir_cd]
     AND REV_DIR_CD 	= @[rev_dir_cd]
     AND ESTM_VVD_TP_CD = @[estm_vvd_tp_cd]
     AND ESTM_IOC_DIV_CD = @[estm_ioc_div_cd]
WHEN NOT MATCHED THEN
  INSERT
    (EXE_YRMON,
     REV_YRMON,
     VSL_CD,
     SKD_VOY_NO,
     SKD_DIR_CD,
     REV_DIR_CD,
     ESTM_VVD_TP_CD,
     ESTM_IOC_DIV_CD,
     ESTM_VVD_HDR_ID,
     ESTM_BC_DIV_CD,
     VST_DT,
     VED_DT,
     RLANE_CD,
     LINE_NO,
     CRE_DT,
     CRE_USR_ID,
     UPD_DT,
     UPD_USR_ID)
  VALUES
    (@[exe_yrmon],
     @[rev_yrmon],
     @[vsl_cd],
     @[skd_voy_no],
     @[skd_dir_cd],
     @[rev_dir_cd],
     @[estm_vvd_tp_cd],
     @[estm_ioc_div_cd],
     @[estm_vvd_hdr_id],
     @[estm_bc_div_cd],
     @[vst_dt],
     @[ved_dt],
     @[rlane_cd],
     @[line_no],
     SYSDATE,
     @[cre_usr_id],
     SYSDATE,
     @[upd_usr_id]
)			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="estm_vvd_tp_cd" type="12" value="" out="N"/>
				<param name="estm_ioc_div_cd" type="12" value="" out="N"/>
				<param name="estm_vvd_hdr_id" type="12" value="" out="N"/>
				<param name="estm_bc_div_cd" type="12" value="" out="N"/>
				<param name="vst_dt" type="12" value="" out="N"/>
				<param name="ved_dt" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="line_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
