<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FinanceCreationDBDAOCheckDupArMasterRevenueVvdRSQL">
			<desc><![CDATA[AR_FINC_DIR_CONV table에 vsl_cd, skd_voy_no, skd_dir_cd, rlane_dir_cd의 값으로 중복 값이 있는지 확인]]></desc>
			<sql><![CDATA[
SELECT
    COUNT(*) CNT
FROM AR_MST_REV_VVD
WHERE 1 = 1
   AND VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND RLANE_DIR_CD = @[rlane_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
