<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FinanceCreationDBDAODupRevenueMonthVvdRSQL">
			<desc><![CDATA[select duplicate RevenueMonthVvd]]></desc>
			<sql><![CDATA[
SELECT  VSL_CD||SKD_VOY_NO||SKD_DIR_CD||RLANE_DIR_CD	AS VVD
	,	VSL_CD
	,	SKD_VOY_NO
	,	SKD_DIR_CD
	,	RLANE_DIR_CD
	,	VOY_TP_CD
	,	SLAN_CD
	,	PORT_CHK_FLG
	,	REV_PORT_CD
	,	LOD_QTY
    ,   TO_CHAR(LAST_DAY(TO_DATE(REV_YRMON,'YYYYMM')), 'YYYY-MM-DD') AS REV_YRMON
	,	COM_VVD_FLG
	,	VVD_COM_LVL
	,   RLANE_CD
	, 	DELT_FLG
	,  	CRE_USR_ID
	,  	UPD_USR_ID
FROM AR_MST_REV_VVD
WHERE VSL_CD = @[vsl_cd]
	AND SKD_VOY_NO = @[skd_voy_no]
	AND SKD_DIR_CD = @[skd_dir_cd]
	AND RLANE_DIR_CD = @[rlane_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
