<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOApprovalStepUSQL">
			<desc><![CDATA[최종 승인자 정보를 업데이트 합니다]]></desc>
			<sql><![CDATA[
UPDATE AP_INV_HDR 
   SET ATTR_CTNT1 = @[title_name]							
     , GL_DT      = @[new_gl_dt]								
     , APRO_FLG   = 'Y'						
 WHERE CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="title_name" type="12" value="" out="N"/>
				<param name="new_gl_dt" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
