<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FinanceCreationDBDAOModifyErrVvdUSQL">
			<desc><![CDATA[UPDATE GL_ERR_VVD]]></desc>
			<sql><![CDATA[
UPDATE GL_ERR_VVD
   SET ERR_VSL_CD        = SUBSTR(@[err_vvd],1,4),
       ERR_SKD_VOY_NO    = SUBSTR(@[err_vvd],5,4),
       ERR_SKD_DIR_CD    = SUBSTR(@[err_vvd],9,1),
       ERR_REV_DIR_CD    = SUBSTR(@[err_vvd],10,1),
       CORR_VSL_CD       = SUBSTR(@[corr_vvd],1,4),
       CORR_SKD_VOY_NO   = SUBSTR(@[corr_vvd],5,4),
	   CORR_SKD_DIR_CD	 = SUBSTR(@[corr_vvd],9,1),
	   CORR_REV_DIR_CD   = SUBSTR(@[corr_vvd],10,1),
	   AVAL_FLG          = @[aval_flg],
       UPD_DT            = SYSDATE
 WHERE 
    1=1
   AND ERR_VSL_CD     = SUBSTR(@[err_vvd],1,4)
   AND ERR_SKD_VOY_NO = SUBSTR(@[err_vvd],5,4)
   AND ERR_SKD_DIR_CD = SUBSTR(@[err_vvd],9,1)
   AND ERR_REV_DIR_CD = SUBSTR(@[err_vvd],10,1)			]]></sql>
			<params>
				<param name="err_vvd" type="12" value="" out="N"/>
				<param name="corr_vvd" type="12" value="" out="N"/>
				<param name="aval_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
