<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FinanceCreationDBDAOAddApPeriodCSQL">
			<desc><![CDATA[2011.02.18 정윤태 AP PERIOD 정보를 신규 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO AP_PERIOD (
     SYS_DIV_CD
    ,EFF_YRMON
    ,OFC_CD
    ,AR_AP_DIV_CD
    ,CLZ_STS_CD
    ,SYS_DESC
    ,RHQ_CD
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,LST_UPD_DT
) VALUES (
     @[sys_div_cd]
    ,@[eff_yrmon]
    ,@[ofc_cd]
    ,@[ar_ap_div_cd]
    ,@[clz_sts_cd]
    ,@[sys_desc]
    ,@[rhq_cd]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="sys_div_cd" type="12" value="" out="N"/>
				<param name="eff_yrmon" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="ar_ap_div_cd" type="12" value="" out="N"/>
				<param name="clz_sts_cd" type="12" value="" out="N"/>
				<param name="sys_desc" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
