<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeDBDAOTotalChargeRSQL">
			<desc><![CDATA[Charge의 총 카운트를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
  FROM MDM_CHARGE
 WHERE 1=1
#if (${chg_cd} != '')
   AND CHG_CD like @[chg_cd] || '%'
#end
#if (${chg_nm} != '')      
   AND CHG_NM like '%' || @[chg_nm] || '%'
#end
#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="chg_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
