<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserOfcCngDBDAOUserUSQL">
			<desc><![CDATA[User 수정]]></desc>
			<sql><![CDATA[
UPDATE COM_USR_OFC_CNG SET 
	CNG_OFC_FM_DT = TO_DATE(@[cng_ofc_fm_dt],'YYYY-MM-DD')
,	CNG_OFC_TO_DT = TO_DATE(@[cng_ofc_to_dt],'YYYY-MM-DD')
,	RQST_CTNT = @[rqst_ctnt]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	USR_ID = @[usr_id]
AND	CNG_OFC_CD = @[cng_ofc_cd]
			]]></sql>
			<params>
				<param name="cng_ofc_fm_dt" type="12" value="" out="N"/>
				<param name="cng_ofc_to_dt" type="12" value="" out="N"/>
				<param name="rqst_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="cng_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
