<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserDAOComUsrMainUSQL">
			<desc><![CDATA[main screen option update]]></desc>
			<sql><![CDATA[
UPDATE com_user SET                                                   
 mn_scrn_opt_id   = @[mn_scrn_opt_id] ,
 upd_usr_id          = @[upd_usr_id] ,
 upd_dt                = sysdate
WHERE usr_id = @[usr_id]			]]></sql>
			<params>
				<param name="mn_scrn_opt_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
