<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserDAOModifyUserPasswordInfoUSQL">
			<desc><![CDATA[ModifyUserPasswordInfo]]></desc>
			<sql><![CDATA[
UPDATE com_user
SET 
    usr_pwd = @[usr_pwd]
	, usr_pwd_cre_dt      =   SYSDATE
	, usr_lck_dt          =   to_date( @[usr_lck_dt] ,'YYYYMMDDHH24MISS') 
	, usr_lgin_fald_knt   = @[usr_lgin_fald_knt] 
    , upd_usr_id = @[upd_usr_id]
    , upd_dt = SYSDATE    
WHERE usr_id = @[usr_id]			]]></sql>
			<params>
				<param name="usr_pwd" type="12" value="" out="N"/>
				<param name="usr_lck_dt" type="12" value="" out="N"/>
				<param name="usr_lgin_fald_knt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
