<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepCommodityDBDAOTotalRepCommodityRSQL">
			<desc><![CDATA[Rep Commodity의 총 카운트를 조회한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
FROM mdm_rep_cmdt
WHERE 1 = 1 
#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end

#if(${rep_cmdt_cd} != '')
AND rep_cmdt_cd LIKE @[rep_cmdt_cd] || '%'
#end

#if(${rep_cmdt_nm} != '')
AND upper(rep_cmdt_nm) LIKE '%' || upper(@[rep_cmdt_nm]) || '%'
#end			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="rep_cmdt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
