<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VvdDBDAOSearchVvdListRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT
	SLAN_CD
	, VPS_PORT_CD			
	, TO_CHAR(VPS_ETA_DT, 'YYYYMMDD') VPS_ETA_DT
	, TO_CHAR(VPS_ETD_DT, 'YYYYMMDD') VPS_ETD_DT
	, VVD
FROM (SELECT ROW_NUMBER() OVER (
	ORDER BY SLAN_CD
	, VSL_CD || SKD_VOY_NO || SKD_DIR_CD
	, TO_NUMBER(CLPT_SEQ)
	) no,
	SLAN_CD
	, VSL_CD || SKD_VOY_NO || SKD_DIR_CD VVD
	, VPS_PORT_CD
	, VPS_ETA_DT
	, VPS_ETD_DT
	FROM VSK_VSL_PORT_SKD
	WHERE 1=1

#if(${table} == 'D')
	#if(${sdate} != '' || ${edate} != '')
	AND VPS_ETD_DT BETWEEN TO_DATE( NVL( @[sdate], '1900-01-01'), 'YYYY-MM-DD' ) AND TO_DATE( NVL( @[edate], '9999-12-31'), 'YYYY-MM-DD' )+0.99999
	#end
#elseif(${table} == 'A')
	#if(${sdate} != '' || ${edate} != '')
	AND VPS_ETA_DT BETWEEN TO_DATE( NVL( @[sdate], '1900-01-01'), 'YYYY-MM-DD' ) AND TO_DATE( NVL( @[edate], '9999-12-31'), 'YYYY-MM-DD' )+0.99999
	#end
#end

#if(${vvd_cd} != '')
AND VSL_CD || SKD_VOY_NO || SKD_DIR_CD LIKE @[vvd_cd] || '%'
#end

#if(${loc_cd} != '')
AND VPS_PORT_CD LIKE @[loc_cd] || '%'
#end

#if(${lane_cd} != '')
AND SLAN_CD LIKE @[lane_cd] || '%'
#end

AND NVL(SKD_CNG_STS_CD, ' ') <> 'S'
AND CLPT_IND_SEQ = '1'		
) A	
WHERE no BETWEEN @[startpart] AND @[endpart]			]]></sql>
			<params>
				<param name="sdate" type="12" value="" out="N"/>
				<param name="edate" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="startpart" type="12" value="" out="N"/>
				<param name="endpart" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
