##########################################################
#	SITE Management CONFIG Variable
##########################################################
##########################################################
# LoggableStatement Variable
##########################################################
sqldebug = true
COM.THEME.USE = false

##########################################################
# Single Mail Variable
##########################################################

COM.CLT.JAF.MAIL.SESSION    		= mail.smtp.host
COM.CLT.JAF.MAIL.ADMIN   		= XXX@XXX.com
COM.CLT.JAF.MAIL.ADMIN.NAME  	= ADMIN
COM.CLT.JAF.MAIL.CC.FLAG 		= false
COM.CLT.JAF.MAIL.CC      		= XXX@XXX.com

COM.CLT.JAF.MAIL.TEMPLATE.DIR =/OPUSCNTR/OPUS_CONTAINER_4_0_IZA/APP-INF/config/template/mailtemplate

##########################################################
# System Binary Deperse variable
##########################################################
COM.CLT.SYSTEM.TYPE=OPUS

##########################################################
# RD Export Variable
##########################################################
COM.CLT.RDEXP.SVR_IP=
COM.CLT.RDEXP.SVR_PORT=
COM.CLT.RDEXP.SERVICE_URL=
COM.CLT.RDEXP.TEMPLATE_PATH=
COM.CLT.RDEXP.AGENT_URL=
COM.CLT.RDEXP.AGENT_DB_JNDI=
COM.CLT.RDEXP.RPT_OUTPUT_PATH=
COM.CLT.RDEXP.RPT_OUTPUT_PATH.DEFAULT=
COM.CLT.RDEXP.RPT_OUTPUT_PATH.SERVER=
COM.CLT.RDEXP.SERVICE_MODE=
COM.CLT.RDEXP.TEST_FAX_SVR_IP=
COM.CLT.RDEXP.RPT_TEMPORARY_PATH=

RDEXP.SENDJMS.URL=
RDEXP.SENDJMS.FACTORY=
RDEXP.SENDJMS.QUEUE=
COM.RDEXP.SERVER.DIRECTORY=mail/opus/

COM.RDEXP.FILE.COUNT.MAX=999
##########################################################
# SSO Properties
##########################################################
COM.CLT.SSO.ENABLED=
COM.CLT.SSO.SM.AGENT.NAME=
COM.CLT.SSO.TARGET=
COM.CLT.SSO.LOGIN.SKIP=
COM.CLT.SSO.LOCAL.LOGIN.ENABLED=

##########################################################
# LongTransactionSC's timeout
##########################################################
COM.CLT.JAF.JTA.TRANSACTION.TIMEOUT.TPB=90

##########################################################
# menu config
##########################################################
COM.CLT.MENU.CONFIG.CODE=002
COM.CLT.MENU.ROOT.PROGRAM.CODE=000_000_M000
COM.CLT.MENU.ADMIN.PROGRAM.CODE=ADM_000_M000

##########################################################
# FILE Configuration
##########################################################
COM.FILE.UPLOAD.KEYS=KEYS
COM.FILE.UPLOAD.KEY=KEY
COM.FILE.UPLOAD.LOC=LOC
COM.FILE.UPLOAD.ENCODING=utf-8
COM.FILE.UPLOAD.DIRECTORY=/fileupload/DEV/cntr/
COM.FILE.UPLOAD.STRING=/fileupload/DEV/cntr/STRING/
COM.FILE.UPLOAD.STRING.EXT=.txt
COM.FILE.UPLOAD.STRING.LIMIT=2000000

COM.FILE.MAX.COUNT=10
COM.FILE.MAX.SIZE.TOTAL=10000 
COM.FILE.DOWNLOAD.KEY=key
COM.FILE.DOWNLOAD.STRINGFILE=STRFILE

COM.FILE.COMPRESS.LEVEL=8

COM.FILE.UPLOAD.CHECK.VIRUS.SERVER.IP=
COM.FILE.UPLOAD.CHECK.VIRUS.SERVER.PORT=

##########################################################
# MAIL Configuration
##########################################################
COM.MAIL.SMTP=
COM.MAIL.SMTP.GROUPWARE=
COM.MAIL.SMTP.TYPE.NORMAL=1
COM.MAIL.SMTP.TYPE.GROUPWARE=2
COM.MAIL.STATUS.START=0
COM.MAIL.STATUS.INIT=1
COM.MAIL.STATUS.RUNNING=2
COM.MAIL.STATUS.RESULT.SUCCESS=3
COM.MAIL.STATUS.RESULT.FAIL=4
COM.MAIL.USER.ADMIN=MailAdmin
COM.MAIL.SAVE.DIRECTORY=EML
COM.MAIL.TYPE.RD=1
COM.MAIL.TYPE.TEMPLATE=2
COM.MAIL.TYPE.NORMAL=3
COM.MAIL.SUBSYSTEM.CODE=EML
COM.MAIL.FILE.DIRECTORY=/fileupload/DEV/cntr/EML/
COM.MAIL.KEYS=MAILKEYS
COM.MAIL.CONTENT.TYPE.TEXT=1
COM.MAIL.CONTENT.TYPE.HTML=2
COM.MAIL.Content-Transfer-Encoding.TYPE=base64
COM.MAIL.ENCODING=UTF-8
COM.MAIL.DELIMETER.FILE.TYPE=:
COM.MAIL.DELIMETER.FILE.LOC.SPLIT=&&
COM.MAIL.POLICY.RECIPIENT.ENABLED=false
COM.MAIL.POLICY.RECIPIENT.DOMAIN=cyberlogitec.com
COM.MAIL.POLICY.SENDER.ENABLED=true
COM.MAIL.POLICY.SENDER.DOMAIN=one-line.com
COM.MAIL.POLICY.SENDER.ADDRESS=noreply@one-line.com
COM.MAIL.POLICY.SENDER.NAME=OPUS Notification
COM.MAIL.SMTP.EUR=
COM.MAIL.SMTP.CERTIFIED.EUROPE=

##########################################################
# ONE FAX MAIL for TEST
##########################################################
OneFaxMail=true
OneFaxNumber=01182263502053
OneMailAddress=nyktest@cyberlogitec.com

UseOneMailSender=true
OneMailSenderEmail=opuscntr.test@one-line.com
OneMailSenderName=OPUS Container Local

COM.COM001_0001.WSDL=

##########################################################
# BackEndJob Configuration
##########################################################
COM.BACKEND.USR=BACKEND
COM.BACKEND.STATUS.REGISTER=0
COM.BACKEND.STATUS.INIT=1
COM.BACKEND.STATUS.RUNNING=2
COM.BACKEND.STATUS.RESULT.SUCCESS=3
COM.BACKEND.STATUS.RESULT.FAIL=4
COM.BACKEND.STATUS.DATA.GOT=5
COM.BACKEND.DB.TRANSACTION.TIMEOUT=600
COM.BACKEND.REMOTE.JMSSERVER.URL=t3://localhost:9001
COM.BACKEND.REMOTE.JMSSERVER.FACTORY=jms/COMJ_CFA
COM.BACKEND.REMOTE.JMSSERVER.QUEUE=jms/COMJ_DQRA
COM.BACKEND.RESULT.DIRECTORY=/fileupload/FILE/BackEnd/

##########################################################
# COMMON SEND Configuration
##########################################################
COM.SEND.TYPE.FAX=Fax
COM.SEND.TYPE.MAIL=Mail
COM.SEND.TYPE.FTP=Ftp
COM.SEND.TYPE.MAILFAX=MailFax

##########################################################
# Framework Remote EJB Configuration
##########################################################
FRM.EJB.SYNAPSE.JNDINM=ejb/SYNAPSE_EJBInvoker
FRM.EJB.SYNAPSE.PROVIDER=t3://localhost:9001

FRM.EJB.LOCAL.JNDINM=ejb/SYNAPSE_EJBInvokerLocal
FRM.EJB.LOCAL.PROVIDER=t3://localhost:9001

##########################################################
# SPP WebService Login by desis
##########################################################
COM.SPP.LOGIN.JSP=
COM.SPP.LOGIN.JWS=

COM.MNR.URL=opusMainTobe.do?parentPgmNo=EES_SPP_M001

##########################################################
# Office Change by desis
##########################################################
COM.CLT.SYSTEM.OC_YN=Y

##########################################################
# Common Popup Sample Button by desis
##########################################################
COM.CLT.COMMON.POPUP.ENABLED=TRUE

##########################################################
# FTP Configuration
##########################################################
COM.FTP.ENCODING=UTF-8

##########################################################
# FAX Configuration
##########################################################
COM.FAX.FTP.ID=fax
COM.FAX.FTP.PW=fax
COM.FAX.EXP.DIR=
COM.FAX.FTP.DIR=

##########################################################
# Direct Batch Job Execute Shell Info
##########################################################
COM.DIRECT.BATCH.EXECUTE.SHELL=/batctx/OPUSCNTR/shell/execute.sh


##########################################################
# CheckUtils Exception Phase 
##########################################################
COM.FAX.DATA.EXCEPTION="Not Applicable Service"

##########################################################
# Scheduler Configuration for Online-Triggered Batch Job
##########################################################
#COM.BATCH.SCHEDULER.CLASSNAME=com.clt.syscommon.common.util.schedule.quartz.QuartzScheduler
COM.BATCH.SCHEDULER.CLASSNAME=com.clt.syscommon.common.util.schedule.autosys.AutosysScheduler

##########################################################
# Autosys Configuration
##########################################################
COM.BATCH.AUTOSYS.PREFIX=D_
COM.BATCH.AUTOSYS.SCRIPT.PATH=/wasarch/event

##########################################################
# EDI Interface Directory
##########################################################
COM.EDI.INTERFACE.SEND.DIR=/fileupload/DEV/cntr/EDISEND/
COM.EDI.INTERFACE.RECIV.DIR=/fileupload/DEV/cntr/EDIRECIVED/
COM.EDI.INTERFACE.ERR.DIR=/fileupload/DEV/cntr/EDIRECIVEDERR/

##########################################################
# Trasaction Timout
##########################################################
COM.TRX.ETC.APP=com.clt.apps.opus.esm.bkg.bookingconduct.generalbookingconduct.GeneralBookingConductSC:createBkgWithRoute,com.clt.apps.opus.esm.bkg.bookingconduct.generalbookingconduct.GeneralBookingConductSC:createBkgWithoutRoute,com.clt.apps.opus.esm.bkg.bookingconduct.generalbookingconduct.GeneralBookingConductSC:modifyBkgWithoutRoute,com.clt.apps.opus.esm.bkg.bookingconduct.generalbookingconduct.GeneralBookingConductSC:modifyBkgWithRoute,com.clt.apps.opus.esm.bkg.bookingconduct.ebookingconduct.EBookingConductSC:uploadXterRqst
COM.TRX.ETC.TIMEOUT=90


##########################################################
# Password  ENCRYPTION
##########################################################
COM.CLT.PASSWORD.EFFECTIVE.DAY=90
COM.CLT.PASSWORD.TRY.MAXCOUNT=5
COM.CLT.PASSWORD.URL.CHANGPASSWORD=http://localhost:7001/opuscntr/PasswordChange.do
COM.CLT.PASSWORD.HIS.COUNT=7

# Case 1.
#COM.CLT.PASSWORD.ENCRYPTION.ALGORITHM=
# Case 2.
#COM.CLT.PASSWORD.ENCRYPTION.ALGORITHM=HASH
# Case 3.
COM.CLT.PASSWORD.ENCRYPTION.ALGORITHM=SYMMETRIC