OfficePrivilegeFilterComOfficeProgramMatch=SELECT * FROM COM_OFC_PGM_MTCH WHERE OFC_CD = ? AND PGM_NO = ?
UserPrivilegeFilterComPgmRole=SELECT USR_ROLE_CD FROM COM_PGM_ROLE WHERE PGM_NO = ?
UserPrivilegeFilterComUsrRoleMtch=SELECT * FROM COM_USR_ROLE_MTCH WHERE USR_ID =? AND USR_ROLE_CD = ?
UserPrivilegeFilterComUsrPgmMtch=SELECT PGM_NO FROM COM_USR_PGM_MTCH WHERE USR_ID = ?
UserPrivilegeFilterComPgmRoleDefalut=SELECT COUNT(*) FROM COM_PGM_ROLE WHERE PGM_NO = ? AND USR_ROLE_CD LIKE ?||'99' AND ROWNUM < 2
StateManagerDefineStateMqMessageFromMq=insert into COM_IB_MSG_INFO (ATFC_MSG_ID,REF_NO,SUB_SYS_CD,EDI_MSG_TP_ID,EDI_SNDR_ID,MSG_QU_NM,MSG_PROC_STS_CD,MSG_PROC_ERR_CTNT,MSG_TJ_DT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT) VALUES(?,?,?,?,?,?,?,?,SYSDATE,'SYSADMIN',SYSDATE,'SYSADMIN',SYSDATE)
StateManagerDefineStateSuccess=update COM_IB_MSG_INFO set MSG_PROC_STS_CD=5 where ATFC_MSG_ID=?
StateManagerDefineStateBusinessFailStatus=update COM_IB_MSG_INFO set MSG_PROC_STS_CD=6 where ATFC_MSG_ID=?
StateManagerDefineStateFailErrorStack=update COM_IB_MSG_INFO set MSG_PROC_ERR_CTNT=? where ATFC_MSG_ID=?
StateManagerDefineStateFail=update COM_IB_MSG_INFO set MSG_PROC_STS_CD=4 where ATFC_MSG_ID=?
StateManagerInsertComUpldFile=insert into COM_UPLD_FILE (FILE_SAV_ID,FILE_UPLD_NM,FILE_SZ_CAPA,FILE_PATH_URL,PGM_SUB_SYS_CD,DELT_FLG,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT) VALUES(?,?,?,?,?,?,'SYSADMIN',SYSDATE,'SYSADMIN',SYSDATE)
SendNumberSequence=SELECT COM_MAIL_SEND_SEQ.NEXTVAL AS SEQ FROM DUAL
InsertComFtpSndInfo=INSERT INTO COM_FTP_SND_INFO ( APPL_SVR_NM, FTP_DIR_CTNT, FTP_FILE_PATH_URL_CTNT, FTP_PROC_STS_CD, FTP_SND_NO, FTP_SVR_IP, FTP_USR_ID, FTP_USR_PWD, SUB_SYS_CD, THD_ID, CRE_USR_ID, UPD_USR_ID, CRE_DT, UPD_DT) VALUES( ?, ?, ?, '3', ?, ?, ?, ?, NULL, ?, ?, ?, SYSDATE, SYSDATE)
