<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VendorCodeDBDAOTotalVendorCodeRSQL">
			<desc><![CDATA[VENDOR Code POPUP (COM_COM_0007) - 조건에 따른 Vendor 목록 갯수 조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
FROM MDM_VENDOR
WHERE 1=1
#if(${code} != '')
AND VNDR_SEQ LIKE '%' || @[code] || '%'
#end
#if(${name} != '')
  AND UPPER(VNDR_LGL_ENG_NM) LIKE '%' || UPPER(@[name]) || '%' 
#end
#if(${country} != '')
  AND VNDR_CNT_CD LIKE '%' || @[country] || '%'
#end
#if(${location} != '')
  AND LOC_CD LIKE '%' || @[location] || '%'
#end
#if(${office} != '')
  AND OFC_CD LIKE '%' || @[office] || '%'
#end
#if(${scac} != '')
  AND USA_EDI_CD LIKE '%' || @[scac] || '%'
#end
#if (${status} != 'ALL')
	#if (${status} == 'Y')
  AND DELT_FLG = @[status]
	#else
  AND DELT_FLG = 'N'
	#end
#else
#end
ORDER BY VNDR_SEQ			]]></sql>
			<params>
				<param name="code" type="12" value="" out="N"/>
				<param name="name" type="12" value="" out="N"/>
				<param name="country" type="12" value="" out="N"/>
				<param name="location" type="12" value="" out="N"/>
				<param name="office" type="12" value="" out="N"/>
				<param name="scac" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
