<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepCommodityDBDAOSearchRepCommodityListRSQL">
			<desc><![CDATA[RepCommodity의 모든 목록을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT rep_cmdt_cd,
	rep_cmdt_nm,
	(CASE 
		WHEN 'Y' = delt_flg THEN 'Delete' 
		ELSE 'Active' 
	END) AS delt_flg
FROM mdm_rep_cmdt
WHERE 1 = 1 

#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end

#if(${rep_cmdt_cd} != '')
AND rep_cmdt_cd LIKE @[rep_cmdt_cd] || '%'
#end

#if(${rep_cmdt_nm} != '')
AND upper(rep_cmdt_nm) LIKE '%' || upper(@[rep_cmdt_nm]) || '%'
#end
order by rep_cmdt_cd			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="rep_cmdt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
