<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaylightSavingTimeDBDAOTotalDaylightSavingTimeRSQL">
			<desc><![CDATA[Charge의 총 카운트를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
  FROM MDM_DYLGT_SAV_TM
 WHERE 1=1
#if (${dst_cnt_cd} != '')
   AND DST_CNT_CD like @[dst_cnt_cd] || '%'
#end
#if (${mdm_yn} != '')
	#if (${delt_flg} == 'Y') 
		AND DELT_FLG = @[delt_flg]
	#elseif (${delt_flg} == 'ALL') 
	#else 
		AND DELT_FLG <> 'Y'
	#end
#else	
	AND DELT_FLG <> 'Y'
#end
#if (${dst_yr} != '')
    AND DST_YR = @[dst_yr]
#end			]]></sql>
			<params>
				<param name="dst_cnt_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="dst_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
