<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ErrMsgMgmtDBDAOErrMsgVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM COM_ERR_MSG
WHERE	EDW_UPD_DT = @[edw_upd_dt]
AND	UPD_DT = @[upd_dt]
AND	UPD_USR_ID = @[upd_usr_id]
AND	CRE_DT = @[cre_dt]
AND	CRE_USR_ID = @[cre_usr_id]
AND	ERR_DESC = @[err_desc]
AND	ERR_MSG = @[err_msg]
AND	ERR_LVL_CD = @[err_lvl_cd]
AND	ERR_TP_CD = @[err_tp_cd]
AND	LANG_TP_CD = @[lang_tp_cd]
AND	ERR_MSG_CD = @[err_msg_cd]
			]]></sql>
			<params>
				<param name="edw_upd_dt" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
				<param name="err_lvl_cd" type="12" value="" out="N"/>
				<param name="err_tp_cd" type="12" value="" out="N"/>
				<param name="lang_tp_cd" type="12" value="" out="N"/>
				<param name="err_msg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
