<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgmtDBDAODetailVOCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
insert into com_intg_cd_dtl
(
    intg_cd_id,
    intg_cd_val_ctnt,
    intg_cd_val_dp_desc,
    intg_cd_val_desc,
    intg_cd_val_dp_seq,
    aply_st_dt,
    aply_end_dt,
    cre_usr_id,
    cre_dt,
    upd_usr_id,
    upd_dt
)
values
(
	@[intg_cd_id], 
	@[intg_cd_val_ctnt], 
	@[intg_cd_val_dp_desc],
	@[intg_cd_val_desc], 
	@[intg_cd_val_dp_seq],
	'',
	'',
	@[cre_usr_id], 
	sysdate, 
	@[upd_usr_id], 
	sysdate
)			]]></sql>
			<params>
				<param name="intg_cd_id" type="12" value="" out="N"/>
				<param name="intg_cd_val_ctnt" type="12" value="" out="N"/>
				<param name="intg_cd_val_dp_desc" type="12" value="" out="N"/>
				<param name="intg_cd_val_desc" type="12" value="" out="N"/>
				<param name="intg_cd_val_dp_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
